<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="什么是设计模式设计模式系统地命名、解释和评价了面向对象系统中一个重要的和重复出现的设计，是对用来在特定场景下解决一般设计问题的类和相互通信的对象的描述。设计模式确定了所包含的类和实例，它们的角色、协作方式以及职责分配。">
<meta property="og:type" content="article">
<meta property="og:title" content="设计模式-Chapt1">
<meta property="og:url" content="http://yoursite.com/2020/09/05/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-Chapt1/index.html">
<meta property="og:site_name" content="SToPire&#39;s Blog">
<meta property="og:description" content="什么是设计模式设计模式系统地命名、解释和评价了面向对象系统中一个重要的和重复出现的设计，是对用来在特定场景下解决一般设计问题的类和相互通信的对象的描述。设计模式确定了所包含的类和实例，它们的角色、协作方式以及职责分配。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-09-05T15:57:30.000Z">
<meta property="article:modified_time" content="2020-11-11T03:13:12.360Z">
<meta property="article:author" content="SToPire">
<meta property="article:tag" content="design pattern">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/09/05/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-Chapt1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>设计模式-Chapt1 | SToPire's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">SToPire's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/09/05/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-Chapt1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="SToPire">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SToPire's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          设计模式-Chapt1
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-09-05 23:57:30" itemprop="dateCreated datePublished" datetime="2020-09-05T23:57:30+08:00">2020-09-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-11-11 11:13:12" itemprop="dateModified" datetime="2020-11-11T11:13:12+08:00">2020-11-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Notes/" itemprop="url" rel="index"><span itemprop="name">Notes</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="什么是设计模式"><a href="#什么是设计模式" class="headerlink" title="什么是设计模式"></a>什么是设计模式</h3><p>设计模式系统地命名、解释和评价了面向对象系统中一个重要的和重复出现的设计，是对用来在特定场景下解决一般设计问题的类和相互通信的对象的描述。设计模式确定了所包含的类和实例，它们的角色、协作方式以及职责分配。</p>
<a id="more"></a>
<h3 id="设计模式的分类"><a href="#设计模式的分类" class="headerlink" title="设计模式的分类"></a>设计模式的分类</h3><h4 id="按目的"><a href="#按目的" class="headerlink" title="按目的"></a>按目的</h4><p>创建型(creational)与对象的创建有关，结构型(structural)处理类或对象的组合，行为型(behavioral)描述类或对象怎样交互和怎样分配职责。</p>
<h4 id="按范围"><a href="#按范围" class="headerlink" title="按范围"></a>按范围</h4><p>指定模式主要用于类还是对象。类模式处理类和子类之间的关系，该关系通过继承建立，编译时确定，为静态。对象模式处理对象间的关系，运行时可以变化，为动态。</p>
<h3 id="复用机制"><a href="#复用机制" class="headerlink" title="复用机制"></a>复用机制</h3><h4 id="1-继承和组合的比较"><a href="#1-继承和组合的比较" class="headerlink" title="1.继承和组合的比较"></a>1.继承和组合的比较</h4><p>类继承又名白箱复用(white-box reuse)，因为在继承中父类的内部细节对子类可见。类继承在编译时静态定义，无法运行时改变。而且继承对子类揭示了父类的实现细节，一定程度上破坏了封装性。此外，子类和父类的依赖性紧密，一旦继承下来的实现不适合解决新的问题，就要重写/替换父类，这种依赖关系限制了灵活性和复用性。</p>
<p>对象组合又名黑箱复用(black-box reuse)，对象的内部细节不可见，通过组装和组合对象获得新的复杂功能。这样不破坏封装性（对象只能通过接口访问），同时依赖关系较少。对象组合使类和类继承层次保持较小规模，并且这样的设计有更多的对象和更少的类，于是系统行为依赖对象间的关系，而非定义在某个类中。</p>
<p><strong>原则：优先使用对象组合，而不是类继承。</strong></p>
<h4 id="2-委托"><a href="#2-委托" class="headerlink" title="2.委托"></a>2.委托</h4><p>在委托方式下，接受请求的对象把操作委托给它的代理者(delegate)，比如<code>Window</code>类中保存一个<code>Rectangle</code>类的实例变量，把求面积请求转发给<code>Rectangle</code>，而不是继承<code>Rectangle</code>这个类。这样做的优点是灵活，可以运行时组合对象操作，改变操作的组合方式。不足之处是动态，参数化的软件比静态软件难以理解，以及运行低效。</p>
<h4 id="3-参数化类型"><a href="#3-参数化类型" class="headerlink" title="3.参数化类型"></a>3.参数化类型</h4><p>例子：c++中的<code>template</code>，这并非严格的oop技术。它允许改变类用到的类型，但与继承一样，不能在运行时改变。</p>
<h3 id="关联运行时和编译时的结构"><a href="#关联运行时和编译时的结构" class="headerlink" title="关联运行时和编译时的结构"></a>关联运行时和编译时的结构</h3><p>程序的代码结构在编译时就已经确定，它由继承关系固定的类组成。然而运行时结构是由快速变化的通信对象网络组成的，更多受到设计者而非编程语言的影响。</p>
<p>聚合(aggregation)指一个对象拥有另一个对象，比如一个对象是另一个对象的成员变量。</p>
<p>相识(acquaintance)指一个对象“知道”另一个对象，也被称为“关联”或者“引用”。</p>
<p>聚合和相识是编程者的意图决定的，它们的区别在编译时的结构中很难看出来。</p>
<h3 id="导致必须重新设计的原因"><a href="#导致必须重新设计的原因" class="headerlink" title="导致必须重新设计的原因"></a>导致必须重新设计的原因</h3><ol>
<li><p>显式指定一个类来创建对象：导致被特定实现约束，而非特定接口。</p>
</li>
<li><p>某一请求被指定为一个特殊操作，产生依赖。</p>
</li>
<li><p>对硬件和软件平台的依赖。</p>
</li>
<li><p>对对象表示或实现的依赖：应该对客户隐藏对象的表示、保存、定位、实现信息。</p>
</li>
<li><p>算法依赖：对象依赖某个特定算法。应该把可能发生变化的算法孤立起来。</p>
</li>
<li><p>紧耦合：互相依赖的一堆类，难以改变或删掉其中的一个。设计模式使用抽象耦合和分层技术提高系统的松散耦合性。</p>
</li>
<li><p>通过生成子类来扩充功能：可能导致类爆炸，不得不引入很多其他子类。可以用对象组合和委托技术实现新的功能。</p>
</li>
<li><p>不能方便的修改类：比如商业类库。设计模式在这种情况下提供对类进行修改的方法。</p>
</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/design-pattern/" rel="tag"># design pattern</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/31/%E5%85%B3%E4%BA%8EHashMap%E5%85%83%E7%B4%A0%E4%B8%ADequals%E6%96%B9%E6%B3%95%E7%9A%84%E9%87%8D%E8%BD%BD/" rel="prev" title="关于HashMap元素中equals方法的重载">
      <i class="fa fa-chevron-left"></i> 关于HashMap元素中equals方法的重载
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/09/07/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-Chapt2/" rel="next" title="设计模式-Chapt2">
      设计模式-Chapt2 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.</span> <span class="nav-text">什么是设计模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E7%9A%84%E5%88%86%E7%B1%BB"><span class="nav-number">2.</span> <span class="nav-text">设计模式的分类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8C%89%E7%9B%AE%E7%9A%84"><span class="nav-number">2.1.</span> <span class="nav-text">按目的</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8C%89%E8%8C%83%E5%9B%B4"><span class="nav-number">2.2.</span> <span class="nav-text">按范围</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%8D%E7%94%A8%E6%9C%BA%E5%88%B6"><span class="nav-number">3.</span> <span class="nav-text">复用机制</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E7%BB%A7%E6%89%BF%E5%92%8C%E7%BB%84%E5%90%88%E7%9A%84%E6%AF%94%E8%BE%83"><span class="nav-number">3.1.</span> <span class="nav-text">1.继承和组合的比较</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E5%A7%94%E6%89%98"><span class="nav-number">3.2.</span> <span class="nav-text">2.委托</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E5%8F%82%E6%95%B0%E5%8C%96%E7%B1%BB%E5%9E%8B"><span class="nav-number">3.3.</span> <span class="nav-text">3.参数化类型</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E8%81%94%E8%BF%90%E8%A1%8C%E6%97%B6%E5%92%8C%E7%BC%96%E8%AF%91%E6%97%B6%E7%9A%84%E7%BB%93%E6%9E%84"><span class="nav-number">4.</span> <span class="nav-text">关联运行时和编译时的结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%BC%E8%87%B4%E5%BF%85%E9%A1%BB%E9%87%8D%E6%96%B0%E8%AE%BE%E8%AE%A1%E7%9A%84%E5%8E%9F%E5%9B%A0"><span class="nav-number">5.</span> <span class="nav-text">导致必须重新设计的原因</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">SToPire</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/SToPire" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;SToPire" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:stopire@gmail.com" title="E-Mail → mailto:stopire@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SToPire</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
