<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>Efficient Persistent Memory File Systems using Virtual Superpages with Multi-Level Allocator | Do not touch fish!</title><meta name="author" content="SToPire"><meta name="copyright" content="SToPire"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="VSMA(JSA&amp;#39;22) 本文提出了一种使用多粒度CoW更新文件索引，以缓解写放大现象的PM文件系统。  Intro &amp;amp; Motivation PM文件系统如果使用大页存储文件数据，可以使文件索引更短且占用的空间更小，同时提高了TLB命中率。然而这样做的问题也很明显：大页分配给文件后产生了更"><link rel="shortcut icon" href="/images/favicon.png"><link rel="canonical" href="https://stopire.github.io/2022/07/04/Efficient-Persistent-Memory-File-Systems-using-Virtual-Superpages-with-Multi-Level-Allocator/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Efficient Persistent Memory File Systems using Virtual Superpages with Multi-Level Allocator',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-10-08 19:17:14'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = (url,id = false) => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      if (id) link.id = id
      link.onerror = reject
      link.onload = link.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        link.onload = link.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/images/avatar.jpeg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">47</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">41</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">3</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/images/post-cover/cover3.jpeg')"><nav id="nav"><span id="blog-info"><a href="/" title="Do not touch fish!"><span class="site-name">Do not touch fish!</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">Efficient Persistent Memory File Systems using Virtual Superpages with Multi-Level Allocator</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-07-03T18:29:36.000Z" title="发表于 2022-07-04 02:29:36">2022-07-04</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-10-08T11:17:14.627Z" title="更新于 2022-10-08 19:17:14">2022-10-08</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Papers/">Papers</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">1.9k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>6分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="Efficient Persistent Memory File Systems using Virtual Superpages with Multi-Level Allocator"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>VSMA(JSA'22)</p>
<p>本文提出了一种使用多粒度CoW更新文件索引，以缓解写放大现象的PM文件系统。</p>
<span id="more"></span>
<h3 id="intro-motivation">Intro &amp; Motivation</h3>
<p>PM文件系统如果使用大页存储文件数据，可以使文件索引更短且占用的空间更小，同时提高了TLB命中率。然而这样做的问题也很明显：大页分配给文件后产生了更大的内部碎片，并且对于基于CoW的一致性保证机制而言，使用大页会带来严重的写放大。</p>
<p>此外，本文认为现有PM文件系统长期使用后性能下降（aging）的问题是分配器导致的。分配器往往需要支持多种不同的分配大小（称为multi-grained
allocator），而传统PM文件系统往往使用单一链表组织空闲/使用中的数据页，每个链表节点是一系列连续页，混合分配大页和普通页时就会产生外部碎片，影响大页的分配速度。</p>
<p>本文提出了一种Virtual Superpage
Mechanism（VSM），使用虚拟的大页支持多粒度的CoW以处理写放大的问题；此外，本文提出了VSM
Allocator（VSMA）以支持大页/普通页两个粒度的空间分配，提升分配效率的同时缓解单一链表分配器造成的aging问题。</p>
<h3 id="virtual-superpage-mechanism">Virtual Superpage Mechanism</h3>
<p>本工作采用虚拟大页存储文件数据。所谓虚拟大页是虚拟地址空间中一段连续区域（典型值2MB/1GB），但是对应的物理页（4KB）不要求是连续的。分配给文件的是虚拟大页。记录PM中虚拟页-物理页映射关系的页表也被保存在PM上。</p>
<h4 id="multi-grained-copy-on-write">Multi-grained Copy-on-write</h4>
<p>基于虚拟大页，本工作提出了MCoW保证文件系统一致性。简单来说，对于涉及整个大页的文件数据in-place
update操作，MCoW创建新的大页，写入新数据，原子更新文件索引（即通常的CoW流程）；但对于只涉及大页一部分的in-place
update操作，MCoW只创建新的普通页，写入新数据，然后通过修改页表的方式，让新的普通页取代相应虚拟地址下旧的物理页。</p>
<p><img src="/images/VSMA/1.png" /> 如图所示，某文件包含<span
class="math inline">\(VSP_1\)</span>和<span
class="math inline">\(VSP_2\)</span>两个2MB虚拟大页，一次写入操作覆盖了整个<span
class="math inline">\(VSP_1\)</span>，以及<span
class="math inline">\(VSP_2\)</span>中的虚拟普通页<span
class="math inline">\(LP_1\)</span>，<span
class="math inline">\(LP_2\)</span>，它们分别对应物理普通页<span
class="math inline">\(P_1\)</span>，<span
class="math inline">\(P_2\)</span>。这次写入操作的流程包括：</p>
<ol type="1">
<li>针对整个<span
class="math inline">\(VSP_1\)</span>的覆盖写入，分配虚拟大页<span
class="math inline">\(VSP_3\)</span>（及其对应的物理页，此时是连续的512个4KB页）；针对两个虚拟普通页的覆盖写入，分配虚拟普通页<span
class="math inline">\(LP_1&#39;\)</span>，<span
class="math inline">\(LP_2&#39;\)</span>和对应的物理普通页<span
class="math inline">\(P_1&#39;\)</span>，<span
class="math inline">\(P_2&#39;\)</span>。</li>
<li>在transaction log中记录每一组虚拟大页/普通页的替代操作，如<span
class="math inline">\((VSP_3, VSP_1)\)</span>，<span
class="math inline">\((LP_1&#39;, VSP_2)\)</span>，<span
class="math inline">\((P_1&#39;,P_1)\)</span>，<span
class="math inline">\((P_2&#39;,P_2)\)</span>。这里第2条记录是因为<span
class="math inline">\(LP_1&#39;\)</span>和<span
class="math inline">\(LP_2&#39;\)</span>连续，可以视作一个“虚拟大页”的头部。</li>
<li>将新的文件数据写入新分配的<span
class="math inline">\(VSP_3\)</span>，<span
class="math inline">\(LP_1&#39;\)</span>，<span
class="math inline">\(LP_2&#39;\)</span>对应的物理页。</li>
<li>更新文件索引，让<span class="math inline">\(VSP_3\)</span>取代<span
class="math inline">\(VSP_1\)</span>；更新页表，交换<span
class="math inline">\(LP_1\)</span>和<span
class="math inline">\(LP_1&#39;\)</span>，<span
class="math inline">\(LP_2\)</span>和<span
class="math inline">\(LP_2&#39;\)</span>对应的物理页。</li>
<li>回收虚拟页<span class="math inline">\(VSP_1\)</span>，<span
class="math inline">\(LP_1&#39;\)</span>，<span
class="math inline">\(LP_2&#39;\)</span>。</li>
</ol>
<p>完成上述流程后，虚拟页<span
class="math inline">\(LP_1\)</span>，<span
class="math inline">\(LP_2\)</span>仍然是文件的一部分，但底下的物理页已经被更换了。虚拟大页<span
class="math inline">\(VSP_3\)</span>取代了<span
class="math inline">\(VSP_1\)</span>成为了文件的一部分。</p>
<h4 id="crash-recovery">Crash Recovery</h4>
<p>如果需要进行crash
recovery，文件系统根据写操作的offset和size判断出文件中哪些虚拟大页被整体替换，哪些虚拟大页只需要替换一部分物理页，然后根据transaction
log将文件系统恢复到一致状态。在上例中，transaction log中的信息指出<span
class="math inline">\(VSP_2(P_1)\)</span>和<span
class="math inline">\(LP_1&#39;(P_1&#39;)\)</span>，<span
class="math inline">\(VSP_2+4KB(P_2)\)</span>和<span
class="math inline">\(LP_1&#39;+4KB(P_2&#39;)\)</span>这两组4KB虚拟页之下的物理页需要交换（括号中为虚拟页对应的物理页）。</p>
<h4 id="zero-copy-file-data-migration">Zero-copy File Data
Migration</h4>
<p><img src="/images/VSMA/2.png" /></p>
<p>如图所示，ZFDM是本文提出的，减少虚拟大页被分配给文件后内部碎片的机制。</p>
<ol type="1">
<li>当包含了虚拟大页<span class="math inline">\(VSP_1\)</span>，<span
class="math inline">\(VSP_2\)</span>的文件被关闭时，最后一个虚拟大页（<span
class="math inline">\(VSP_2\)</span>）中未被使用的空间便被释放（即除<span
class="math inline">\(LP_1\)</span>以外的其他普通页），并标记该文件没有空间可供写入。</li>
<li>当重新打开该文件并写入时，文件系统分配新的虚拟大页<span
class="math inline">\(VSP_3\)</span>，并交换<span
class="math inline">\(LP_1\)</span>和<span
class="math inline">\(LP_2\)</span>（<span
class="math inline">\(VSP_3\)</span>中第一个虚拟普通页）之下的物理普通页，以将原先<span
class="math inline">\(VSP_2\)</span>中的文件数据zero-copy到<span
class="math inline">\(VSP_3\)</span>中。</li>
<li>修改文件索引，让<span class="math inline">\(VSP_3\)</span>取代<span
class="math inline">\(VSP_2\)</span>，之后的追加写入便落在<span
class="math inline">\(VSP_3\)</span>中。</li>
</ol>
<p>一个优化点：交换物理普通页可以批量进行，即如果虚拟大页是1GB，而需要交换的物理普通页超过512个，可以直接通过交换3级页目录项来实现。</p>
<h3 id="mult-level-allocator">Mult-level Allocator</h3>
<p>本文认为，现有工作的allocator分为fixed-size和multi-grained两种。两者都使用（逻辑上的）单一链表将空闲页串联起来，前者每个链表节点是一个空闲页，这样做在分配多个页时效率很低；后者每个链表节点是一系列连续空闲页，可以减少分配多个页时的链表操作次数，但是会带来外部碎片问题，并且需要遍历链表找到一个足够大的节点以满足分配请求。</p>
<p><img src="/images/VSMA/3.png" /></p>
<p>基于上述原因，本文提出了如图所示的multi-level
allocator（VSMA）。PM被映射到等大小的虚拟地址空间，虚拟地址空间被分为若干个group，每个group的大小等于虚拟大页的大小。这些group中一部分被用于虚拟大页分配，一部分被用于普通页分配。</p>
<p>对于虚拟大页分配，VSMA使用单一链表串联用于虚拟大页分配的空闲group。</p>
<p>对于普通页分配，VSMA使用链表串联每个用于普通页分配的group中的空闲segment（segment是一系列连续的内存页）。在此之外，VSMA还维护了一个数组，该数组元素数目等于group总数，且对每个用于普通页分配的group，该数组存储group中空闲普通页数目（<em>freeCount</em>），和指向该group中首个segment的指针（<em>pointer</em>）。这样一来，分配普通页时可以从链表中途开始搜索，分配流程如下：</p>
<ol type="1">
<li>先遍历数组，根据<em>freeCount</em>找到一个空闲普通页足够多的group。</li>
<li>使用<em>pointer</em>遍历该group中每个segment，如果有足够大的segment则进行分配。</li>
<li>否则继续遍历数组寻找下一个<em>freeCount</em>足够多的group。</li>
</ol>
<p>释放空间时需要将segment释放到其从属的group中，并利用<em>freeCount</em>将相邻的空闲segment合并。</p>
<h4 id="其他优化">其他优化</h4>
<ol type="1">
<li>用于虚拟大页/普通页的group比例动态变化：预先指定好比例上下限，超出范围时互相转化。</li>
<li>VSMA在上述实现的基础上还进行了per cpu化，以增加并发度。</li>
</ol>
<h3 id="疑问">疑问</h3>
<ol type="1">
<li>本文通过修改页表进行细粒度CoW的实现方法可能会导致很严重的(data) TLB
Miss，但是Evaluation没有体现这一点，而是测试了看似无关紧要的instruction
TLB Miss。</li>
</ol>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://stopire.github.io">SToPire</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://stopire.github.io/2022/07/04/Efficient-Persistent-Memory-File-Systems-using-Virtual-Superpages-with-Multi-Level-Allocator/">https://stopire.github.io/2022/07/04/Efficient-Persistent-Memory-File-Systems-using-Virtual-Superpages-with-Multi-Level-Allocator/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://stopire.github.io" target="_blank">Do not touch fish!</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/file-system/">file system</a><a class="post-meta__tags" href="/tags/NVM/">NVM</a><a class="post-meta__tags" href="/tags/PM/">PM</a></div><div class="post_share"><div class="social-share" data-image="/images/post-cover/cover3.jpeg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/07/16/Strata-A-Cross-Media-File-System/" title="Strata: A Cross Media File System"><img class="cover" src="/images/post-cover/cover5.jpeg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Strata: A Cross Media File System</div></div></a></div><div class="next-post pull-right"><a href="/2022/06/21/NOVA-A-Log-structured-File-System-for-Hybrid-Volatile-Non-volatile-Main-Memories/" title="NOVA: A Log-structured File System for Hybrid Volatile/Non-volatile Main Memories"><img class="cover" src="/images/post-cover/cover3.jpeg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">NOVA: A Log-structured File System for Hybrid Volatile/Non-volatile Main Memories</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2022/06/21/NOVA-A-Log-structured-File-System-for-Hybrid-Volatile-Non-volatile-Main-Memories/" title="NOVA: A Log-structured File System for Hybrid Volatile&#x2F;Non-volatile Main Memories"><img class="cover" src="/images/post-cover/cover3.jpeg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-06-21</div><div class="title">NOVA: A Log-structured File System for Hybrid Volatile&#x2F;Non-volatile Main Memories</div></div></a></div><div><a href="/2021/06/13/Performance-and-Protection-in-the-ZoFS-User-space-NVM-File-System/" title="Performance and Protection in the ZoFS User-space NVM File System"><img class="cover" src="/images/post-cover/cover5.jpeg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-06-13</div><div class="title">Performance and Protection in the ZoFS User-space NVM File System</div></div></a></div><div><a href="/2022/07/28/SplitFS-reducing-software-overhead-in-file-systems-for-persistent-memory/" title="SplitFS: reducing software overhead in file systems for persistent memory"><img class="cover" src="/images/post-cover/cover3.jpeg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-07-28</div><div class="title">SplitFS: reducing software overhead in file systems for persistent memory</div></div></a></div><div><a href="/2022/07/16/Strata-A-Cross-Media-File-System/" title="Strata: A Cross Media File System"><img class="cover" src="/images/post-cover/cover5.jpeg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-07-16</div><div class="title">Strata: A Cross Media File System</div></div></a></div><div><a href="/2022/06/13/System-Software-for-Persistent-Memory/" title="System Software for Persistent Memory"><img class="cover" src="/images/post-cover/cover5.jpeg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-06-13</div><div class="title">System Software for Persistent Memory</div></div></a></div><div><a href="/2022/07/23/ctFS-Replacing-File-Indexing-with-Hardware-Memory-Translation-through-Contiguous-File-Allocation-for-Persistent-Memory/" title="ctFS: Replacing File Indexing with Hardware Memory Translation through Contiguous File Allocation for Persistent Memory"><img class="cover" src="/images/post-cover/cover4.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-07-23</div><div class="title">ctFS: Replacing File Indexing with Hardware Memory Translation through Contiguous File Allocation for Persistent Memory</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/images/avatar.jpeg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">SToPire</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">47</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">41</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">3</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/SToPire"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="mailto:stopire@gmail.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#intro-motivation"><span class="toc-number">1.</span> <span class="toc-text">Intro &amp; Motivation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#virtual-superpage-mechanism"><span class="toc-number">2.</span> <span class="toc-text">Virtual Superpage Mechanism</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#multi-grained-copy-on-write"><span class="toc-number">2.1.</span> <span class="toc-text">Multi-grained Copy-on-write</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#crash-recovery"><span class="toc-number">2.2.</span> <span class="toc-text">Crash Recovery</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#zero-copy-file-data-migration"><span class="toc-number">2.3.</span> <span class="toc-text">Zero-copy File Data
Migration</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#mult-level-allocator"><span class="toc-number">3.</span> <span class="toc-text">Mult-level Allocator</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E4%BC%98%E5%8C%96"><span class="toc-number">3.1.</span> <span class="toc-text">其他优化</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%96%91%E9%97%AE"><span class="toc-number">4.</span> <span class="toc-text">疑问</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2023/08/14/MIT-6-824-Lab-Report/" title="MIT6.824实验记录"><img src="/images/post-cover/cover4.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="MIT6.824实验记录"/></a><div class="content"><a class="title" href="/2023/08/14/MIT-6-824-Lab-Report/" title="MIT6.824实验记录">MIT6.824实验记录</a><time datetime="2023-08-13T17:26:41.000Z" title="发表于 2023-08-14 01:26:41">2023-08-14</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/07/05/EROFS%E5%8E%8B%E7%BC%A9%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F%E5%92%8C%E8%AF%BB%E5%8F%96%E6%B5%81%E7%A8%8B%E5%88%86%E6%9E%90/" title="EROFS压缩文件格式和读取流程分析"><img src="/images/post-cover/cover5.jpeg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="EROFS压缩文件格式和读取流程分析"/></a><div class="content"><a class="title" href="/2023/07/05/EROFS%E5%8E%8B%E7%BC%A9%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F%E5%92%8C%E8%AF%BB%E5%8F%96%E6%B5%81%E7%A8%8B%E5%88%86%E6%9E%90/" title="EROFS压缩文件格式和读取流程分析">EROFS压缩文件格式和读取流程分析</a><time datetime="2023-07-05T10:42:52.000Z" title="发表于 2023-07-05 18:42:52">2023-07-05</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/05/07/EROFS-A-Compression-friendly-Readonly-File-System-for-Resource-scarce-Devices/" title="EROFS: A Compression-friendly Readonly File System for Resource-scarce Devices"><img src="/images/post-cover/cover4.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="EROFS: A Compression-friendly Readonly File System for Resource-scarce Devices"/></a><div class="content"><a class="title" href="/2023/05/07/EROFS-A-Compression-friendly-Readonly-File-System-for-Resource-scarce-Devices/" title="EROFS: A Compression-friendly Readonly File System for Resource-scarce Devices">EROFS: A Compression-friendly Readonly File System for Resource-scarce Devices</a><time datetime="2023-05-07T14:14:04.000Z" title="发表于 2023-05-07 22:14:04">2023-05-07</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/03/23/Integrated-Host-SSD-Mapping-Table-Management-for-Improving-User-Experience-of-Smartphones/" title="Integrated Host-SSD Mapping Table Management for Improving User Experience of Smartphones"><img src="/images/post-cover/cover1.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Integrated Host-SSD Mapping Table Management for Improving User Experience of Smartphones"/></a><div class="content"><a class="title" href="/2023/03/23/Integrated-Host-SSD-Mapping-Table-Management-for-Improving-User-Experience-of-Smartphones/" title="Integrated Host-SSD Mapping Table Management for Improving User Experience of Smartphones">Integrated Host-SSD Mapping Table Management for Improving User Experience of Smartphones</a><time datetime="2023-03-23T05:51:24.000Z" title="发表于 2023-03-23 13:51:24">2023-03-23</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/12/02/MIT-6-S081-Lab-Report/" title="MIT 6.S081 Lab Report"><img src="/images/post-cover/cover5.jpeg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="MIT 6.S081 Lab Report"/></a><div class="content"><a class="title" href="/2022/12/02/MIT-6-S081-Lab-Report/" title="MIT 6.S081 Lab Report">MIT 6.S081 Lab Report</a><time datetime="2022-12-01T18:01:19.000Z" title="发表于 2022-12-02 02:01:19">2022-12-02</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By SToPire</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      tags: 'ams'
    },
    chtml: {
      scale: 1.1
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, '']
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax/es5/tex-mml-chtml.min.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typesetPromise()
}</script></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>