<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>Linux内存管理-1 | Do not touch fish!</title><meta name="author" content="SToPire"><meta name="copyright" content="SToPire"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="环境：Linux kernel v5.15 Sparse memory model, node &amp;amp; zone.  内存模型 __pfn_to_page(pfn)和__page_to_pfn(pg)用于在pfn（page frame number）和描述page frame的结构体struct"><link rel="shortcut icon" href="/images/favicon.png"><link rel="canonical" href="https://stopire.github.io/2022/03/06/Linux%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86-1/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  }
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Linux内存管理-1',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-10-08 20:06:31'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/images/avatar.jpeg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">43</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">37</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">3</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/images/post-cover/cover5.jpeg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Do not touch fish!</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">Linux内存管理-1</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-03-06T09:50:56.000Z" title="发表于 2022-03-06 17:50:56">2022-03-06</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-10-08T12:06:31.463Z" title="更新于 2022-10-08 20:06:31">2022-10-08</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Notes/">Notes</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">3.6k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>16分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="Linux内存管理-1"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>环境：Linux kernel v5.15</p>
<p>Sparse memory model, node &amp; zone.</p>
<span id="more"></span>
<h2 id="内存模型">内存模型</h2>
<p><code>__pfn_to_page(pfn)</code>和<code>__page_to_pfn(pg)</code>用于在pfn（page
frame number）和描述page
frame的结构体<code>struct page*</code>之间转换。</p>
<p>在最早的flat memory
model中，假设所有物理页是连续分布的，使用一个<code>struct page*</code>的指针数组（称为<code>mem_map</code>）就可以描述所有的物理内存。pfn和<code>struct page*</code>之间的转换就是简单的指针加减法。</p>
<p><img src="/images/linux-mem/1.jpg" /></p>
<p>如果内存中有空洞，flat memory
model就会带来很大浪费，因为<code>mem_map</code>数组里也得留下空洞。于是discontiguous
memory
model出现了，NUMA之下的每个node都有一个<code>struct page*</code>数组（记录在每个node对应的<code>struct pglist_data*</code>之下）。为了转换pfn和<code>struct page*</code>，我们需要手段来判断pfn从属在哪个NUMA
node底下。</p>
<p><img src="/images/linux-mem/2.jpg" /></p>
<p>然而，“物理内存连续与否”和“是不是NUMA架构”其实并没有必然的因果关系，不是说一个NUMA
node之下的物理内存就一定要连续。discontiguous memory model还是借助了NUMA
node的<code>struct pglist_data*</code>结构来管理物理内存分布，并假设一个NUMA
node下的物理内存连续。为了解耦这两者的关系，sparse memory
model出现了，它基本取代了discontiguous memory model。</p>
<p>sparse memory
model使用新的结构<code>struct mem_section*</code>数组（也叫<code>mem_section</code>，<code>struct mem_section **mem_section</code>）来描述，每个<code>struct mem_section</code>有一个指向<code>struct page*</code>数组的指针<code>section_mem_map</code>（逻辑上是这样，物理上并不是，见<code>sparse_init_one_section()</code>）。把<code>mem_section</code>实现成二维数组的好处显而易见：对物理内存地址中的空洞，把第一级指针设为NULL即可，减少了<code>mem_section</code>的空间占用。</p>
<p><img src="/images/linux-mem/3.jpg" /></p>
<p>一个<code>mem_section</code>对应128MB的物理内存（由<code>SECTION_SIZE_BITS = 27</code>
定义），定义<code>PFN_SECTION_SHIFT = SECTION_SIZE_BITS - PAGE_SHIFT</code>。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">#define SECTION_SIZE_BITS  27 /* matt - 128 is convenient right now */</span><br><span class="line"></span><br><span class="line">#define PFN_SECTION_SHIFT   (SECTION_SIZE_BITS - PAGE_SHIFT)</span><br></pre></td></tr></table></figure>
<p>于是pfn的低<code>PFN_SECTION_SHIFT</code>位成为单个<code>mem_section</code>内的偏移，可以使用<code>pfn &gt;&gt; PFN_SECTION_SHIFT</code>得到pfn所在的<code>struct mem_section*</code>指针（宏<code>__pfn_to_section</code>）。可以写出<code>__pfn_to_page(pfn)</code>和<code>__page_to_pfn(pg)</code>如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> __page_to_pfn(pg)					\</span></span><br><span class="line"><span class="meta">(&#123;	const struct page *__pg = (pg);				\</span></span><br><span class="line"><span class="meta">	int __sec = page_to_section(__pg);			\</span></span><br><span class="line"><span class="meta">	(unsigned long)(__pg - __section_mem_map_addr(__nr_to_section(__sec)));	\</span></span><br><span class="line"><span class="meta">&#125;)</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> __pfn_to_page(pfn)				\</span></span><br><span class="line"><span class="meta">(&#123;	unsigned long __pfn = (pfn);			\</span></span><br><span class="line"><span class="meta">	struct mem_section *__sec = __pfn_to_section(__pfn);	\</span></span><br><span class="line"><span class="meta">	__section_mem_map_addr(__sec) + __pfn;		\</span></span><br><span class="line"><span class="meta">&#125;)</span></span><br></pre></td></tr></table></figure>
<p>对SPARSEMEM的一个改进<a
target="_blank" rel="noopener" href="https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/commit/?id=8f6aac419bd">SPARSEMEM_VMEMMAP</a>使我们可以利用简单的偏移加减实现pfn和<code>struct page*</code>的转换。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#define __pfn_to_page(pfn)	(vmemmap + (pfn))</span><br><span class="line">#define __page_to_pfn(page)	(unsigned long)((page) - vmemmap)</span><br></pre></td></tr></table></figure>
<h3
id="sparse_memory_model初始化过程">sparse_memory_model初始化过程</h3>
<p>函数调用关系：</p>
<ul>
<li><p>sparse_init()</p>
<ul>
<li>memblocks_present()
<ul>
<li>memory_present()</li>
</ul></li>
<li>sparse_init_nid()
<ul>
<li>sparse_init_one_section()</li>
</ul></li>
</ul></li>
</ul>
<h4 id="sparse_init">sparse_init()</h4>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* mm/sparse.c */</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * Allocate the accumulated non-linear sections, allocate a mem_map</span></span><br><span class="line"><span class="comment"> * for each and record the physical to section mapping.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="type">void</span> __init <span class="title function_">sparse_init</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="type">unsigned</span> <span class="type">long</span> pnum_end, pnum_begin, map_count = <span class="number">1</span>;</span><br><span class="line">	<span class="type">int</span> nid_begin;</span><br><span class="line"></span><br><span class="line">	memblocks_present();</span><br><span class="line"></span><br><span class="line">	pnum_begin = first_present_section_nr();</span><br><span class="line">	nid_begin = sparse_early_nid(__nr_to_section(pnum_begin));</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* Setup pageblock_order for HUGETLB_PAGE_SIZE_VARIABLE */</span></span><br><span class="line">	set_pageblock_order();</span><br><span class="line"></span><br><span class="line">	for_each_present_section_nr(pnum_begin + <span class="number">1</span>, pnum_end) &#123;</span><br><span class="line">		<span class="type">int</span> nid = sparse_early_nid(__nr_to_section(pnum_end));</span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span> (nid == nid_begin) &#123;</span><br><span class="line">			map_count++;</span><br><span class="line">			<span class="keyword">continue</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">/* Init node with sections in range [pnum_begin, pnum_end) */</span></span><br><span class="line">		sparse_init_nid(nid_begin, pnum_begin, pnum_end, map_count);</span><br><span class="line">		nid_begin = nid;</span><br><span class="line">		pnum_begin = pnum_end;</span><br><span class="line">		map_count = <span class="number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">/* cover the last node */</span></span><br><span class="line">	sparse_init_nid(nid_begin, pnum_begin, pnum_end, map_count);</span><br><span class="line">	vmemmap_populate_print_last();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>sparse_init()</code>是sparse_memory_model初始化的入口。</p>
<p><code>sparse_init()</code>首先调用<code>memblocks_present()</code>为全局变量<code>struct mem_section **mem_section</code>分配空间。之后在每个node上调用<code>sparse_init_nid()</code>，该函数初始化编号为[pnum_begin,
pnum_end]的<code>mem_section</code>（这个区间可能有空洞），它们在同一个node之下。</p>
<h5
id="memblocks_present和memory_present">memblocks_present()和memory_present()</h5>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* mm/sparse.c */</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * Mark all memblocks as present using memory_present().</span></span><br><span class="line"><span class="comment"> * This is a convenience function that is useful to mark all of the systems</span></span><br><span class="line"><span class="comment"> * memory as present during initialization.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="type">static</span> <span class="type">void</span> __init <span class="title function_">memblocks_present</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="type">unsigned</span> <span class="type">long</span> start, end;</span><br><span class="line">	<span class="type">int</span> i, nid;</span><br><span class="line"></span><br><span class="line">	for_each_mem_pfn_range(i, MAX_NUMNODES, &amp;start, &amp;end, &amp;nid)</span><br><span class="line">		memory_present(nid, start, end);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* Record a memory area against a node. */</span></span><br><span class="line"><span class="type">static</span> <span class="type">void</span> __init <span class="title function_">memory_present</span><span class="params">(<span class="type">int</span> nid, <span class="type">unsigned</span> <span class="type">long</span> start, <span class="type">unsigned</span> <span class="type">long</span> end)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="type">unsigned</span> <span class="type">long</span> pfn;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">ifdef</span> CONFIG_SPARSEMEM_EXTREME</span></span><br><span class="line">	<span class="keyword">if</span> (unlikely(!mem_section)) &#123;</span><br><span class="line">		<span class="type">unsigned</span> <span class="type">long</span> size, align;</span><br><span class="line"></span><br><span class="line">		size = <span class="keyword">sizeof</span>(<span class="keyword">struct</span> mem_section *) * NR_SECTION_ROOTS;</span><br><span class="line">		align = <span class="number">1</span> &lt;&lt; (INTERNODE_CACHE_SHIFT);</span><br><span class="line">		mem_section = memblock_alloc(size, align);</span><br><span class="line">		<span class="keyword">if</span> (!mem_section)</span><br><span class="line">			panic(<span class="string">&quot;%s: Failed to allocate %lu bytes align=0x%lx\n&quot;</span>,</span><br><span class="line">			      __func__, size, align);</span><br><span class="line">	&#125;</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line"></span><br><span class="line">	start &amp;= PAGE_SECTION_MASK;</span><br><span class="line">	mminit_validate_memmodel_limits(&amp;start, &amp;end);</span><br><span class="line">	<span class="keyword">for</span> (pfn = start; pfn &lt; end; pfn += PAGES_PER_SECTION) &#123;</span><br><span class="line">		<span class="type">unsigned</span> <span class="type">long</span> section = pfn_to_section_nr(pfn);</span><br><span class="line">		<span class="class"><span class="keyword">struct</span> <span class="title">mem_section</span> *<span class="title">ms</span>;</span></span><br><span class="line"></span><br><span class="line">		sparse_index_init(section, nid);</span><br><span class="line">		set_section_nid(section, nid);</span><br><span class="line"></span><br><span class="line">		ms = __nr_to_section(section);</span><br><span class="line">		<span class="keyword">if</span> (!ms-&gt;section_mem_map) &#123;</span><br><span class="line">			ms-&gt;section_mem_map = sparse_encode_early_nid(nid) |</span><br><span class="line">							SECTION_IS_ONLINE;</span><br><span class="line">			__section_mark_present(ms, section);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>memblocks_present()</code>对每个<code>memblock</code>使用<code>memory_present()</code>为<code>mem_section</code>分配空间。</p>
<p><code>memory_present()</code>第一次被调用时初始化并分配<code>struct mem_section*</code>数组，并在每次被调用时按需分配了<code>struct mem_section</code>（在<code>sparse_index_init()</code>中）。</p>
<p><code>memory_present()</code>还用<code>struct mem_section</code>的<code>section_mem_map</code>暂存了它从属的node
id，供<code>sparse_init()</code>使用。nid只在early
init阶段用到，这样做减少了一个字段，节省空间。</p>
<h5 id="sparse_init_nid">sparse_init_nid()</h5>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* mm/sparse.c */</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * Initialize sparse on a specific node. The node spans [pnum_begin, pnum_end)</span></span><br><span class="line"><span class="comment"> * And number of present sections in this node is map_count.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="type">static</span> <span class="type">void</span> __init <span class="title function_">sparse_init_nid</span><span class="params">(<span class="type">int</span> nid, <span class="type">unsigned</span> <span class="type">long</span> pnum_begin,</span></span><br><span class="line"><span class="params">				   <span class="type">unsigned</span> <span class="type">long</span> pnum_end,</span></span><br><span class="line"><span class="params">				   <span class="type">unsigned</span> <span class="type">long</span> map_count)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">mem_section_usage</span> *<span class="title">usage</span>;</span></span><br><span class="line">	<span class="type">unsigned</span> <span class="type">long</span> pnum;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">page</span> *<span class="title">map</span>;</span></span><br><span class="line"></span><br><span class="line">	usage = sparse_early_usemaps_alloc_pgdat_section(NODE_DATA(nid),</span><br><span class="line">			mem_section_usage_size() * map_count);</span><br><span class="line">	<span class="keyword">if</span> (!usage) &#123;</span><br><span class="line">		pr_err(<span class="string">&quot;%s: node[%d] usemap allocation failed&quot;</span>, __func__, nid);</span><br><span class="line">		<span class="keyword">goto</span> failed;</span><br><span class="line">	&#125;</span><br><span class="line">	sparse_buffer_init(map_count * section_map_size(), nid);</span><br><span class="line">	for_each_present_section_nr(pnum_begin, pnum) &#123;</span><br><span class="line">		<span class="type">unsigned</span> <span class="type">long</span> pfn = section_nr_to_pfn(pnum);</span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span> (pnum &gt;= pnum_end)</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">		<span class="built_in">map</span> = __populate_section_memmap(pfn, PAGES_PER_SECTION,</span><br><span class="line">				nid, <span class="literal">NULL</span>);</span><br><span class="line">		<span class="keyword">if</span> (!<span class="built_in">map</span>) &#123;</span><br><span class="line">			pr_err(<span class="string">&quot;%s: node[%d] memory map backing failed. Some memory will not be available.&quot;</span>,</span><br><span class="line">			       __func__, nid);</span><br><span class="line">			pnum_begin = pnum;</span><br><span class="line">			sparse_buffer_fini();</span><br><span class="line">			<span class="keyword">goto</span> failed;</span><br><span class="line">		&#125;</span><br><span class="line">		check_usemap_section_nr(nid, usage);</span><br><span class="line">		sparse_init_one_section(__nr_to_section(pnum), pnum, <span class="built_in">map</span>, usage,</span><br><span class="line">				SECTION_IS_EARLY);</span><br><span class="line">		usage = (<span class="type">void</span> *) usage + mem_section_usage_size();</span><br><span class="line">	&#125;</span><br><span class="line">	sparse_buffer_fini();</span><br><span class="line">	<span class="keyword">return</span>;</span><br><span class="line">failed:</span><br><span class="line">	<span class="comment">/* We failed to allocate, mark all the following pnums as not present */</span></span><br><span class="line">	for_each_present_section_nr(pnum_begin, pnum) &#123;</span><br><span class="line">		<span class="class"><span class="keyword">struct</span> <span class="title">mem_section</span> *<span class="title">ms</span>;</span></span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span> (pnum &gt;= pnum_end)</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		ms = __nr_to_section(pnum);</span><br><span class="line">		ms-&gt;section_mem_map = <span class="number">0</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>struct mem_section</code>占用的空间已经在<code>memory_present()</code>中被分配好了，<code>sparse_init_nid()</code>的任务是初始化各个<code>struct mem_section</code>。</p>
<p><code>sparse_early_usemaps_alloc_pgdat_section()</code>为<code>struct mem_section::usage</code>分配了空间。</p>
<p><code>__populate_section_memmap()</code>为<code>struct mem_section::section_mem_map</code>分配了空间，这正是实际存储<code>struct page</code>数组的地方。</p>
<h6 id="sparse_init_one_section">sparse_init_one_section()</h6>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* mm/sparse.c */</span></span><br><span class="line"></span><br><span class="line"><span class="type">static</span> <span class="type">void</span> __meminit <span class="title function_">sparse_init_one_section</span><span class="params">(<span class="keyword">struct</span> mem_section *ms,</span></span><br><span class="line"><span class="params">		<span class="type">unsigned</span> <span class="type">long</span> pnum, <span class="keyword">struct</span> page *mem_map,</span></span><br><span class="line"><span class="params">		<span class="keyword">struct</span> mem_section_usage *usage, <span class="type">unsigned</span> <span class="type">long</span> flags)</span></span><br><span class="line">&#123;</span><br><span class="line">	ms-&gt;section_mem_map &amp;= ~SECTION_MAP_MASK;</span><br><span class="line">	ms-&gt;section_mem_map |= sparse_encode_mem_map(mem_map, pnum)</span><br><span class="line">		| SECTION_HAS_MEM_MAP | flags;</span><br><span class="line">	ms-&gt;usage = usage;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * Subtle, we encode the real pfn into the mem_map such that</span></span><br><span class="line"><span class="comment"> * the identity pfn - section_mem_map will return the actual</span></span><br><span class="line"><span class="comment"> * physical page frame number.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="type">static</span> <span class="type">unsigned</span> <span class="type">long</span> <span class="title function_">sparse_encode_mem_map</span><span class="params">(<span class="keyword">struct</span> page *mem_map, <span class="type">unsigned</span> <span class="type">long</span> pnum)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="type">unsigned</span> <span class="type">long</span> coded_mem_map =</span><br><span class="line">		(<span class="type">unsigned</span> <span class="type">long</span>)(mem_map - (section_nr_to_pfn(pnum)));</span><br><span class="line">	BUILD_BUG_ON(SECTION_MAP_LAST_BIT &gt; (<span class="number">1UL</span>&lt;&lt;PFN_SECTION_SHIFT));</span><br><span class="line">	BUG_ON(coded_mem_map &amp; ~SECTION_MAP_MASK);</span><br><span class="line">	<span class="keyword">return</span> coded_mem_map;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>sparse_init_one_section()</code>初始化一个<code>struct mem_section</code>。</p>
<p><code>ms-&gt;section_mem_map</code>存储的不是<code>mem_map</code>的原始值，而是原始值减去该<code>mem_section</code>在物理地址空间中的偏移量（以pfn记）。这样做的目的是让<code>struct page*</code>指针与<code>ms-&gt;section_mem_map</code>作差时得到在整个物理地址空间中的pfn偏移量，而不是该<code>mem_section</code>中的pfn偏移量，方便了<code>__page_to_pfn()</code>和<code>__pfn_to_page()</code>的实现。此外，<code>ms-&gt;section_mem_map</code>的低位还被用来存放一些flag位。</p>
<h2 id="物理内存管理">物理内存管理</h2>
<table>
<colgroup>
<col style="width: 6%" />
<col style="width: 21%" />
<col style="width: 72%" />
</colgroup>
<thead>
<tr class="header">
<th>level</th>
<th>struct</th>
<th>desc</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>node</td>
<td>struct pglist_data</td>
<td>NUMA下物理内存被划分为不同node，UMA下只有一个node，即全局变量<code>struct pglist_data contig_page_data;</code></td>
</tr>
<tr class="even">
<td>zone</td>
<td>struct zone</td>
<td>每个node下的物理内存被划分为不同zone，体现不同用途。整个系统里可能只有几个<code>struct zone</code>。</td>
</tr>
<tr class="odd">
<td>page</td>
<td>struct page</td>
<td>描述每个物理页（page
frame）的结构，每个物理页都有一个<code>struct page</code>，寸土寸金。</td>
</tr>
</tbody>
</table>
<p><a
target="_blank" rel="noopener" href="https://richardweiyang-2.gitbook.io/kernel-exploring/00-memory_a_bottom_up_view/05-node_zone_page">[5]-Node-Zone-Page</a>指出了node和zone之间的关系。与其说node和zone是top-down的从属关系，不如说它们是看待物理内存的不同视角。node从NUMA架构下内存亲和性的角度看待物理内存，zone是从用途的角度看待物理内存，见图：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Memory</span><br><span class="line"></span><br><span class="line">                <span class="number">16</span>M                   <span class="number">4</span>G                            <span class="number">6</span>G</span><br><span class="line">  [   ZONE_DMA   |      ZONE_DMA32     |            ZONE_NORMAL      ]</span><br><span class="line">                               <span class="number">3</span>G</span><br><span class="line">  ^                             ^                                    ^</span><br><span class="line">  |&lt;---      Node0          ---&gt;|&lt;---          Node1             ---&gt;|</span><br></pre></td></tr></table></figure>
<p>并不是每个node底下都必须有所有类型的zone。</p>
<h3 id="node">node</h3>
<p>每个NUMA
node对应一个<code>struct pglist_data</code>结构体，一些重要成员有：</p>
<table>
<colgroup>
<col style="width: 19%" />
<col style="width: 44%" />
<col style="width: 36%" />
</colgroup>
<thead>
<tr class="header">
<th>name</th>
<th>type</th>
<th>desc</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>node_zones</td>
<td><code>struct zone</code>数组，长度为MAX_NR_ZONES</td>
<td>该node下的zone</td>
</tr>
<tr class="even">
<td>node_zonelists</td>
<td><code>struct zonelist</code>数组，长度为MAX_ZONELISTS</td>
<td>用于跨node的内存分配</td>
</tr>
<tr class="odd">
<td>nr_zones</td>
<td>int</td>
<td>该node下zone的数量</td>
</tr>
<tr class="even">
<td>node_start_pfn</td>
<td>unsigned long long</td>
<td>node的起始pfn号</td>
</tr>
<tr class="odd">
<td>node_present_pages</td>
<td>unsigned long long</td>
<td>node实际包括的page数目（不含空洞）</td>
</tr>
<tr class="even">
<td>node_spanned_pages</td>
<td>unsigned long long</td>
<td>node横跨的page数目（包括空洞）</td>
</tr>
</tbody>
</table>
<h3 id="zone">zone</h3>
<p>每个NUMA
node的物理内存都被划分为若干个<code>zone</code>，一些常见的<code>zone</code>类型有：</p>
<ul>
<li>ZONE_DMA，一些设备地址线数目有限（如24位），进行DMA时只能使用低地址（如&lt;16MB），划分出ZONE_DMA防止低地址的页被分出去导致设备无法进行DMA。</li>
<li>ZONE_DMA32，64位系统下，区分支持32位地址线和24位地址线的DMA设备。</li>
<li>ZONE_NORMAL，一般内存处于这个zone区域。</li>
<li>ZONE_HIGHMEM，32位系统虚拟地址空间太小，只有1G给内核态，因此只能映射最多1G物理内存。高端内存区用于建立到物理地址的临时映射，使内核态可以寻址更多物理地址。64位架构下虚拟地址空间足够大，不需要这个zone。</li>
</ul>
<p><code>zone</code>通过pfn和一些计数器描述它管理的物理地址空间：</p>
<ul>
<li><code>zone_start_pfn</code>，该<code>zone</code>所描述空间的起始页号。</li>
<li><code>spanned_pages</code>，整个空间（包括空洞）占据的物理页数目，它等于<code>zone_end_pfn - zone_start_pfn</code>。</li>
<li><code>present_pages</code>，存在于空间中的物理页数目，等于<code>spanned_pages</code>减掉空洞中的页数目。</li>
<li><code>managed_pages</code>，被buddy
system管理的页数目，等于<code>present_pages</code>减掉被<code>zone</code>预留做其他用途的页数目。</li>
</ul>
<p><code>zone</code>还有一个重要成员<code>struct free_area free_area[MAX_ORDER]</code>，这就是buddy
system使用的空闲链表，是一个per
zone的结构。它直接存储了指向<code>struct page*</code>的指针。</p>
<h3 id="node和zone初始化过程">node和zone初始化过程</h3>
<p>为node结构体<code>struct pglist_data</code>分配空间：</p>
<ul>
<li><p>numa_init(dummy_numa_init)</p>
<ul>
<li><p>dummy_numa_init()</p></li>
<li><p>numa_register_memblks()</p></li>
</ul></li>
</ul>
<p>初始化node和zone：</p>
<ul>
<li>paging_init()
<ul>
<li>zone_sizes_init()
<ul>
<li>free_area_init()
<ul>
<li>free_area_init_node()
<ul>
<li>get_pfn_range_for_nid()</li>
<li>calculate_node_totalpages()</li>
<li>free_area_init_core()</li>
</ul></li>
<li>memmap_init()</li>
</ul></li>
</ul></li>
</ul></li>
</ul>
<h4 id="numa_init">numa_init()</h4>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="type">int</span> __init <span class="title function_">numa_init</span><span class="params">(<span class="type">int</span> (*init_func)(<span class="type">void</span>))</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="type">int</span> i;</span><br><span class="line">	<span class="type">int</span> ret;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; MAX_LOCAL_APIC; i++)</span><br><span class="line">		set_apicid_to_node(i, NUMA_NO_NODE);</span><br><span class="line"></span><br><span class="line">	nodes_clear(numa_nodes_parsed);</span><br><span class="line">	nodes_clear(node_possible_map);</span><br><span class="line">	nodes_clear(node_online_map);</span><br><span class="line">	<span class="built_in">memset</span>(&amp;numa_meminfo, <span class="number">0</span>, <span class="keyword">sizeof</span>(numa_meminfo));</span><br><span class="line">	WARN_ON(memblock_set_node(<span class="number">0</span>, ULLONG_MAX, &amp;memblock.memory,</span><br><span class="line">				  MAX_NUMNODES));</span><br><span class="line">	WARN_ON(memblock_set_node(<span class="number">0</span>, ULLONG_MAX, &amp;memblock.reserved,</span><br><span class="line">				  MAX_NUMNODES));</span><br><span class="line">	<span class="comment">/* In case that parsing SRAT failed. */</span></span><br><span class="line">	WARN_ON(memblock_clear_hotplug(<span class="number">0</span>, ULLONG_MAX));</span><br><span class="line">	numa_reset_distance();</span><br><span class="line"></span><br><span class="line">	ret = init_func();</span><br><span class="line">	<span class="keyword">if</span> (ret &lt; <span class="number">0</span>)</span><br><span class="line">		<span class="keyword">return</span> ret;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/*</span></span><br><span class="line"><span class="comment">	 * We reset memblock back to the top-down direction</span></span><br><span class="line"><span class="comment">	 * here because if we configured ACPI_NUMA, we have</span></span><br><span class="line"><span class="comment">	 * parsed SRAT in init_func(). It is ok to have the</span></span><br><span class="line"><span class="comment">	 * reset here even if we did&#x27;t configure ACPI_NUMA</span></span><br><span class="line"><span class="comment">	 * or acpi numa init fails and fallbacks to dummy</span></span><br><span class="line"><span class="comment">	 * numa init.</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	memblock_set_bottom_up(<span class="literal">false</span>);</span><br><span class="line"></span><br><span class="line">	ret = numa_cleanup_meminfo(&amp;numa_meminfo);</span><br><span class="line">	<span class="keyword">if</span> (ret &lt; <span class="number">0</span>)</span><br><span class="line">		<span class="keyword">return</span> ret;</span><br><span class="line"></span><br><span class="line">	numa_emulation(&amp;numa_meminfo, numa_distance_cnt);</span><br><span class="line"></span><br><span class="line">	ret = numa_register_memblks(&amp;numa_meminfo);</span><br><span class="line">	<span class="keyword">if</span> (ret &lt; <span class="number">0</span>)</span><br><span class="line">		<span class="keyword">return</span> ret;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; nr_cpu_ids; i++) &#123;</span><br><span class="line">		<span class="type">int</span> nid = early_cpu_to_node(i);</span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span> (nid == NUMA_NO_NODE)</span><br><span class="line">			<span class="keyword">continue</span>;</span><br><span class="line">		<span class="keyword">if</span> (!node_online(nid))</span><br><span class="line">			numa_clear_node(i);</span><br><span class="line">	&#125;</span><br><span class="line">	numa_init_array();</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>numa_init()</code>接收一个函数作为参数，在<code>init_func()</code>中调用。对于UMA架构，这个函数是<code>dummy_numa_init()</code>，它将整个内存作为nid=0的dummy
node。</p>
<p><code>numa_register_memblks()</code>为每个node对应的<code>struct pglist_data</code>分配空间。</p>
<h4
id="paging_init和zone_sizes_init">paging_init()和zone_sizes_init()</h4>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> __init <span class="title function_">paging_init</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">	sparse_init();</span><br><span class="line"></span><br><span class="line">	<span class="comment">/*</span></span><br><span class="line"><span class="comment">	 * clear the default setting with node 0</span></span><br><span class="line"><span class="comment">	 * note: don&#x27;t use nodes_clear here, that is really clearing when</span></span><br><span class="line"><span class="comment">	 *	 numa support is not compiled in, and later node_set_state</span></span><br><span class="line"><span class="comment">	 *	 will not set it back.</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	node_clear_state(<span class="number">0</span>, N_MEMORY);</span><br><span class="line">	node_clear_state(<span class="number">0</span>, N_NORMAL_MEMORY);</span><br><span class="line"></span><br><span class="line">	zone_sizes_init();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> __init <span class="title function_">zone_sizes_init</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="type">unsigned</span> <span class="type">long</span> max_zone_pfns[MAX_NR_ZONES];</span><br><span class="line"></span><br><span class="line">	<span class="built_in">memset</span>(max_zone_pfns, <span class="number">0</span>, <span class="keyword">sizeof</span>(max_zone_pfns));</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">ifdef</span> CONFIG_ZONE_DMA</span></span><br><span class="line">	max_zone_pfns[ZONE_DMA]		= min(MAX_DMA_PFN, max_low_pfn);</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">ifdef</span> CONFIG_ZONE_DMA32</span></span><br><span class="line">	max_zone_pfns[ZONE_DMA32]	= min(MAX_DMA32_PFN, max_low_pfn);</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line">	max_zone_pfns[ZONE_NORMAL]	= max_low_pfn;</span><br><span class="line"><span class="meta">#<span class="keyword">ifdef</span> CONFIG_HIGHMEM</span></span><br><span class="line">	max_zone_pfns[ZONE_HIGHMEM]	= max_pfn;</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line"></span><br><span class="line">	free_area_init(max_zone_pfns);</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><code>paging_init()</code>调用<code>sparse_init()</code>初始化稀疏内存模型，调用<code>zone_sizes_init()</code>初始化每个node和zone。</p>
<p><code>zone_sizes_init()</code>指定了整个地址空间中每个<code>zone</code>的pfn上界，并调用<code>free_area_init()</code>。</p>
<h4 id="free_area_init">free_area_init()</h4>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> __init <span class="title function_">free_area_init</span><span class="params">(<span class="type">unsigned</span> <span class="type">long</span> *max_zone_pfn)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="type">unsigned</span> <span class="type">long</span> start_pfn, end_pfn;</span><br><span class="line">	<span class="type">int</span> i, nid, zone;</span><br><span class="line">	<span class="type">bool</span> descending;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* Record where the zone boundaries are */</span></span><br><span class="line">	<span class="built_in">memset</span>(arch_zone_lowest_possible_pfn, <span class="number">0</span>,</span><br><span class="line">				<span class="keyword">sizeof</span>(arch_zone_lowest_possible_pfn));</span><br><span class="line">	<span class="built_in">memset</span>(arch_zone_highest_possible_pfn, <span class="number">0</span>,</span><br><span class="line">				<span class="keyword">sizeof</span>(arch_zone_highest_possible_pfn));</span><br><span class="line"></span><br><span class="line">	start_pfn = find_min_pfn_with_active_regions();</span><br><span class="line">	descending = arch_has_descending_max_zone_pfns();</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* </span></span><br><span class="line"><span class="comment">    	确定每个zone的pfn区间。（与node无关）</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">	<span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; MAX_NR_ZONES; i++) &#123;</span><br><span class="line">		<span class="keyword">if</span> (descending)</span><br><span class="line">			zone = MAX_NR_ZONES - i - <span class="number">1</span>;</span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">			zone = i;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span> (zone == ZONE_MOVABLE)</span><br><span class="line">			<span class="keyword">continue</span>;</span><br><span class="line"></span><br><span class="line">		end_pfn = max(max_zone_pfn[zone], start_pfn);</span><br><span class="line">		arch_zone_lowest_possible_pfn[zone] = start_pfn;</span><br><span class="line">		arch_zone_highest_possible_pfn[zone] = end_pfn;</span><br><span class="line"></span><br><span class="line">		start_pfn = end_pfn;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* Find the PFNs that ZONE_MOVABLE begins at in each node */</span></span><br><span class="line">	<span class="built_in">memset</span>(zone_movable_pfn, <span class="number">0</span>, <span class="keyword">sizeof</span>(zone_movable_pfn));</span><br><span class="line">	find_zone_movable_pfns_for_nodes();</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* Print out the zone ranges */</span></span><br><span class="line">	pr_info(<span class="string">&quot;Zone ranges:\n&quot;</span>);</span><br><span class="line">	<span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; MAX_NR_ZONES; i++) &#123;</span><br><span class="line">		<span class="keyword">if</span> (i == ZONE_MOVABLE)</span><br><span class="line">			<span class="keyword">continue</span>;</span><br><span class="line">		pr_info(<span class="string">&quot;  %-8s &quot;</span>, zone_names[i]);</span><br><span class="line">		<span class="keyword">if</span> (arch_zone_lowest_possible_pfn[i] ==</span><br><span class="line">				arch_zone_highest_possible_pfn[i])</span><br><span class="line">			pr_cont(<span class="string">&quot;empty\n&quot;</span>);</span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">			pr_cont(<span class="string">&quot;[mem %#018Lx-%#018Lx]\n&quot;</span>,</span><br><span class="line">				(u64)arch_zone_lowest_possible_pfn[i]</span><br><span class="line">					&lt;&lt; PAGE_SHIFT,</span><br><span class="line">				((u64)arch_zone_highest_possible_pfn[i]</span><br><span class="line">					&lt;&lt; PAGE_SHIFT) - <span class="number">1</span>);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* Print out the PFNs ZONE_MOVABLE begins at in each node */</span></span><br><span class="line">	pr_info(<span class="string">&quot;Movable zone start for each node\n&quot;</span>);</span><br><span class="line">	<span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; MAX_NUMNODES; i++) &#123;</span><br><span class="line">		<span class="keyword">if</span> (zone_movable_pfn[i])</span><br><span class="line">			pr_info(<span class="string">&quot;  Node %d: %#018Lx\n&quot;</span>, i,</span><br><span class="line">			       (u64)zone_movable_pfn[i] &lt;&lt; PAGE_SHIFT);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/*</span></span><br><span class="line"><span class="comment">	 * Print out the early node map, and initialize the</span></span><br><span class="line"><span class="comment">	 * subsection-map relative to active online memory ranges to</span></span><br><span class="line"><span class="comment">	 * enable future &quot;sub-section&quot; extensions of the memory map.</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">    	这里打印了由memblock给出的，每个node的pfn range分布。一个node可能对应多个pfn range。</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">	pr_info(<span class="string">&quot;Early memory node ranges\n&quot;</span>);</span><br><span class="line">	for_each_mem_pfn_range(i, MAX_NUMNODES, &amp;start_pfn, &amp;end_pfn, &amp;nid) &#123;</span><br><span class="line">		pr_info(<span class="string">&quot;  node %3d: [mem %#018Lx-%#018Lx]\n&quot;</span>, nid,</span><br><span class="line">			(u64)start_pfn &lt;&lt; PAGE_SHIFT,</span><br><span class="line">			((u64)end_pfn &lt;&lt; PAGE_SHIFT) - <span class="number">1</span>);</span><br><span class="line">		subsection_map_init(start_pfn, end_pfn - start_pfn);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* Initialise every node */</span></span><br><span class="line">	mminit_verify_pageflags_layout();</span><br><span class="line">	setup_nr_node_ids();</span><br><span class="line">	for_each_online_node(nid) &#123;</span><br><span class="line">		<span class="type">pg_data_t</span> *pgdat = NODE_DATA(nid);</span><br><span class="line">		free_area_init_node(nid);</span><br><span class="line"></span><br><span class="line">		<span class="comment">/* Any memory on that node */</span></span><br><span class="line">		<span class="keyword">if</span> (pgdat-&gt;node_present_pages)</span><br><span class="line">			node_set_state(nid, N_MEMORY);</span><br><span class="line">		check_for_memory(pgdat, nid);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	memmap_init();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>free_area_init()</code>从zone和node的两个视角打印了物理内存的分布情况，并在每个node上调用<code>free_area_init_node(nid)</code>。</p>
<p><code>free_area_init()</code>还会在node和zone初始化完成后调用<code>memmap_init()</code>，使用<code>__pfn_to_page()</code>找到并初始化每个pfn对应的<code>struct page</code>结构体。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">[    0.041272] Zone ranges:</span><br><span class="line">[    0.041314]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]</span><br><span class="line">[    0.041387]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]</span><br><span class="line">[    0.041404]   Normal   [mem 0x0000000100000000-0x000000023fffffff]</span><br><span class="line">[    0.041417]   Device   empty</span><br><span class="line">[    0.041441] Movable zone start for each node</span><br><span class="line">[    0.041476] Early memory node ranges</span><br><span class="line">[    0.041503]   node   0: [mem 0x0000000000001000-0x000000000009efff]</span><br><span class="line">[    0.041649]   node   0: [mem 0x0000000000100000-0x00000000bffdffff]</span><br><span class="line">[    0.041682]   node   0: [mem 0x0000000100000000-0x000000013fffffff]</span><br><span class="line">[    0.041695]   node   1: [mem 0x0000000140000000-0x000000023fffffff]</span><br></pre></td></tr></table></figure>
<p>这是一个例子，node0和node1都是4GB的NUMA节点。</p>
<p>Zone
ranges是从zone角度看待物理地址空间。低4G被用作DMA和DMA32，其他部分属于ZONE_NORMAL。如果可用物理内存少于4GB，就不会有ZONE_NORMAL。</p>
<p>Early memory node
ranges是memblock给出的内存分布。node0被分为3个区间，node1全部在1个区间。把每个node的区间长度加起来确实是4GB。</p>
<p>注意：虽然物理内存总共有8GB，但物理地址空间的上界是0x240000000（9GB）。这是因为node0被分割了，给BIOS、设备等留出了地址空间。</p>
<h4
id="free_area_init_node和free_area_init_core">free_area_init_node()和free_area_init_core()</h4>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="type">void</span> __init <span class="title function_">free_area_init_node</span><span class="params">(<span class="type">int</span> nid)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="type">pg_data_t</span> *pgdat = NODE_DATA(nid);</span><br><span class="line">	<span class="type">unsigned</span> <span class="type">long</span> start_pfn = <span class="number">0</span>;</span><br><span class="line">	<span class="type">unsigned</span> <span class="type">long</span> end_pfn = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* pg_data_t should be reset to zero when it&#x27;s allocated */</span></span><br><span class="line">	WARN_ON(pgdat-&gt;nr_zones || pgdat-&gt;kswapd_highest_zoneidx);</span><br><span class="line"></span><br><span class="line">	get_pfn_range_for_nid(nid, &amp;start_pfn, &amp;end_pfn);</span><br><span class="line"></span><br><span class="line">	pgdat-&gt;node_id = nid;</span><br><span class="line">	pgdat-&gt;node_start_pfn = start_pfn;</span><br><span class="line">	pgdat-&gt;per_cpu_nodestats = <span class="literal">NULL</span>;</span><br><span class="line"></span><br><span class="line">	pr_info(<span class="string">&quot;Initmem setup node %d [mem %#018Lx-%#018Lx]\n&quot;</span>, nid,</span><br><span class="line">		(u64)start_pfn &lt;&lt; PAGE_SHIFT,</span><br><span class="line">		end_pfn ? ((u64)end_pfn &lt;&lt; PAGE_SHIFT) - <span class="number">1</span> : <span class="number">0</span>);</span><br><span class="line">	calculate_node_totalpages(pgdat, start_pfn, end_pfn);</span><br><span class="line"></span><br><span class="line">	alloc_node_mem_map(pgdat);</span><br><span class="line">	pgdat_set_deferred_range(pgdat);</span><br><span class="line"></span><br><span class="line">	free_area_init_core(pgdat);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">static</span> <span class="type">void</span> __init <span class="title function_">free_area_init_core</span><span class="params">(<span class="keyword">struct</span> pglist_data *pgdat)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="class"><span class="keyword">enum</span> <span class="title">zone_type</span> <span class="title">j</span>;</span></span><br><span class="line">	<span class="type">int</span> nid = pgdat-&gt;node_id;</span><br><span class="line"></span><br><span class="line">	pgdat_init_internals(pgdat);</span><br><span class="line">	pgdat-&gt;per_cpu_nodestats = &amp;boot_nodestats;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> (j = <span class="number">0</span>; j &lt; MAX_NR_ZONES; j++) &#123;</span><br><span class="line">		<span class="class"><span class="keyword">struct</span> <span class="title">zone</span> *<span class="title">zone</span> =</span> pgdat-&gt;node_zones + j;</span><br><span class="line">		<span class="type">unsigned</span> <span class="type">long</span> size, freesize, memmap_pages;</span><br><span class="line"></span><br><span class="line">		size = zone-&gt;spanned_pages;</span><br><span class="line">		freesize = zone-&gt;present_pages;</span><br><span class="line"></span><br><span class="line">		<span class="comment">/*</span></span><br><span class="line"><span class="comment">		 * Adjust freesize so that it accounts for how much memory</span></span><br><span class="line"><span class="comment">		 * is used by this zone for memmap. This affects the watermark</span></span><br><span class="line"><span class="comment">		 * and per-cpu initialisations</span></span><br><span class="line"><span class="comment">		 */</span></span><br><span class="line">		memmap_pages = calc_memmap_size(size, freesize);</span><br><span class="line">		<span class="keyword">if</span> (!is_highmem_idx(j)) &#123;</span><br><span class="line">			<span class="keyword">if</span> (freesize &gt;= memmap_pages) &#123;</span><br><span class="line">				freesize -= memmap_pages;</span><br><span class="line">				<span class="keyword">if</span> (memmap_pages)</span><br><span class="line">					pr_debug(<span class="string">&quot;  %s zone: %lu pages used for memmap\n&quot;</span>,</span><br><span class="line">						 zone_names[j], memmap_pages);</span><br><span class="line">			&#125; <span class="keyword">else</span></span><br><span class="line">				pr_warn(<span class="string">&quot;  %s zone: %lu memmap pages exceeds freesize %lu\n&quot;</span>,</span><br><span class="line">					zone_names[j], memmap_pages, freesize);</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="comment">/* Account for reserved pages */</span></span><br><span class="line">		<span class="keyword">if</span> (j == <span class="number">0</span> &amp;&amp; freesize &gt; dma_reserve) &#123;</span><br><span class="line">			freesize -= dma_reserve;</span><br><span class="line">			pr_debug(<span class="string">&quot;  %s zone: %lu pages reserved\n&quot;</span>, zone_names[<span class="number">0</span>], dma_reserve);</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span> (!is_highmem_idx(j))</span><br><span class="line">			nr_kernel_pages += freesize;</span><br><span class="line">		<span class="comment">/* Charge for highmem memmap if there are enough kernel pages */</span></span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span> (nr_kernel_pages &gt; memmap_pages * <span class="number">2</span>)</span><br><span class="line">			nr_kernel_pages -= memmap_pages;</span><br><span class="line">		nr_all_pages += freesize;</span><br><span class="line"></span><br><span class="line">		<span class="comment">/*</span></span><br><span class="line"><span class="comment">		 * Set an approximate value for lowmem here, it will be adjusted</span></span><br><span class="line"><span class="comment">		 * when the bootmem allocator frees pages into the buddy system.</span></span><br><span class="line"><span class="comment">		 * And all highmem pages will be managed by the buddy system.</span></span><br><span class="line"><span class="comment">		 */</span></span><br><span class="line">		zone_init_internals(zone, j, nid, freesize);</span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span> (!size)</span><br><span class="line">			<span class="keyword">continue</span>;</span><br><span class="line"></span><br><span class="line">		set_pageblock_order();</span><br><span class="line">		setup_usemap(zone);</span><br><span class="line">		init_currently_empty_zone(zone, zone-&gt;zone_start_pfn, size);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>free_area_init_node()</code>使用<code>get_pfn_range_for_nid()</code>计算出当前node覆盖的地址空间，并用<code>calculate_node_totalpages()</code>计算该node下每个zone的<code>spanned_pages</code>和<code>present_pages</code>。</p>
<p><code>free_area_init_core()</code>遍历每个zone，计算其<code>managed_pages</code>，并对每个zone结构体进行初始化。<code>managed_pages</code>主要是在<code>present_pages</code>的基础上去掉了<code>mem_map</code>（存放<code>struct page</code>）和DMA预留空间。</p>
<p>此外，<code>free_area_init_core()</code>还维护了<code>nr_all_pages</code>和<code>nr_kernel_pages</code>两个全局变量的值，它们的关系如下图：</p>
<p><img src="/images/linux-mem/4.png" /></p>
<hr />
<ol type="1">
<li><p><a
target="_blank" rel="noopener" href="https://www.zhihu.com/people/lzt-60">LZT</a>的知乎专栏"<a
target="_blank" rel="noopener" href="https://www.zhihu.com/column/c_1444822980567805952">深入理解Linux内存管理</a>"（重要参考，系列）</p></li>
<li><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/68346347">Linux中的memory
model</a>（参考，图片来源，系列）</p></li>
<li><p><a
target="_blank" rel="noopener" href="https://www.cnblogs.com/LoyenWang/p/11523678.html">Linux内存模型之Sparse
Memory Model</a>（参考，图片来源，系列）</p></li>
<li><p><a target="_blank" rel="noopener" href="https://lwn.net/Articles/789304/">Memory: the flat, the
discontiguous, and the sparse</a>及其<a
target="_blank" rel="noopener" href="https://toutiao.io/posts/6r7pjh/preview">译文</a>（参考）</p></li>
<li><p><a
target="_blank" rel="noopener" href="https://richardweiyang-2.gitbook.io/kernel-exploring/">Kernel
Exploring</a>（参考，图片来源）</p></li>
</ol>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://stopire.github.io">SToPire</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://stopire.github.io/2022/03/06/Linux%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86-1/">https://stopire.github.io/2022/03/06/Linux%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86-1/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://stopire.github.io" target="_blank">Do not touch fish!</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/linux/">linux</a><a class="post-meta__tags" href="/tags/memory/">memory</a></div><div class="post_share"><div class="social-share" data-image="/images/post-cover/cover5.jpeg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/04/05/15-445-Lab-Report/"><img class="prev-cover" src="/images/post-cover/cover5.jpeg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">15-445 Lab Report</div></div></a></div><div class="next-post pull-right"><a href="/2022/03/01/Stanford-CS144-Notes-2/"><img class="next-cover" src="/images/post-cover/cover4.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Stanford CS144 Notes(2)</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2022/06/03/Linux%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86-2/" title="Linux内存管理-2"><img class="cover" src="/images/post-cover/cover2.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-06-03</div><div class="title">Linux内存管理-2</div></div></a></div><div><a href="/2021/10/17/%E4%BD%BF%E7%94%A8qemu-gdb%E8%B0%83%E8%AF%95linux%E5%86%85%E6%A0%B8/" title="使用qemu+gdb调试linux内核"><img class="cover" src="/images/post-cover/cover4.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-10-17</div><div class="title">使用qemu+gdb调试linux内核</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/images/avatar.jpeg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">SToPire</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">43</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">37</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">3</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/SToPire"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="mailto:stopire@gmail.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B"><span class="toc-number">1.</span> <span class="toc-text">内存模型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#sparse_memory_model%E5%88%9D%E5%A7%8B%E5%8C%96%E8%BF%87%E7%A8%8B"><span class="toc-number">1.1.</span> <span class="toc-text">sparse_memory_model初始化过程</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#sparse_init"><span class="toc-number">1.1.1.</span> <span class="toc-text">sparse_init()</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#memblocks_present%E5%92%8Cmemory_present"><span class="toc-number">1.1.1.1.</span> <span class="toc-text">memblocks_present()和memory_present()</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#sparse_init_nid"><span class="toc-number">1.1.1.2.</span> <span class="toc-text">sparse_init_nid()</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#sparse_init_one_section"><span class="toc-number">1.1.1.2.1.</span> <span class="toc-text">sparse_init_one_section()</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%89%A9%E7%90%86%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86"><span class="toc-number">2.</span> <span class="toc-text">物理内存管理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#node"><span class="toc-number">2.1.</span> <span class="toc-text">node</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#zone"><span class="toc-number">2.2.</span> <span class="toc-text">zone</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#node%E5%92%8Czone%E5%88%9D%E5%A7%8B%E5%8C%96%E8%BF%87%E7%A8%8B"><span class="toc-number">2.3.</span> <span class="toc-text">node和zone初始化过程</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#numa_init"><span class="toc-number">2.3.1.</span> <span class="toc-text">numa_init()</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#paging_init%E5%92%8Czone_sizes_init"><span class="toc-number">2.3.2.</span> <span class="toc-text">paging_init()和zone_sizes_init()</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#free_area_init"><span class="toc-number">2.3.3.</span> <span class="toc-text">free_area_init()</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#free_area_init_node%E5%92%8Cfree_area_init_core"><span class="toc-number">2.3.4.</span> <span class="toc-text">free_area_init_node()和free_area_init_core()</span></a></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2022/12/02/MIT-6-S081-Lab-Report/" title="MIT 6.S081 Lab Report"><img src="/images/post-cover/cover5.jpeg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="MIT 6.S081 Lab Report"/></a><div class="content"><a class="title" href="/2022/12/02/MIT-6-S081-Lab-Report/" title="MIT 6.S081 Lab Report">MIT 6.S081 Lab Report</a><time datetime="2022-12-01T18:01:19.000Z" title="发表于 2022-12-02 02:01:19">2022-12-02</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/11/21/CS149-Lab-Report/" title="CS149 Lab Report"><img src="/images/post-cover/cover4.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="CS149 Lab Report"/></a><div class="content"><a class="title" href="/2022/11/21/CS149-Lab-Report/" title="CS149 Lab Report">CS149 Lab Report</a><time datetime="2022-11-20T17:08:17.000Z" title="发表于 2022-11-21 01:08:17">2022-11-21</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/11/16/CS144-Lab-Report/" title="CS144 Lab Report"><img src="/images/post-cover/cover5.jpeg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="CS144 Lab Report"/></a><div class="content"><a class="title" href="/2022/11/16/CS144-Lab-Report/" title="CS144 Lab Report">CS144 Lab Report</a><time datetime="2022-11-16T07:25:07.000Z" title="发表于 2022-11-16 15:25:07">2022-11-16</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/10/08/EXT4-extent/" title="EXT4-extent"><img src="/images/post-cover/cover1.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="EXT4-extent"/></a><div class="content"><a class="title" href="/2022/10/08/EXT4-extent/" title="EXT4-extent">EXT4-extent</a><time datetime="2022-10-08T11:01:27.000Z" title="发表于 2022-10-08 19:01:27">2022-10-08</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/09/25/Optimistic-crash-consistency/" title="Optimistic crash consistency"><img src="/images/post-cover/cover1.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Optimistic crash consistency"/></a><div class="content"><a class="title" href="/2022/09/25/Optimistic-crash-consistency/" title="Optimistic crash consistency">Optimistic crash consistency</a><time datetime="2022-09-25T11:32:55.000Z" title="发表于 2022-09-25 19:32:55">2022-09-25</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By SToPire</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>