<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>EROFS压缩文件格式和读取流程分析 | Do not touch fish!</title><meta name="author" content="SToPire"><meta name="copyright" content="SToPire"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="EROFS在快速迭代中出现了许多新特性，而文档并不丰富。本文试图基于erofs-utils的1.3版本摸清压缩文件在EROFS中的on-disk存储格式和用户态文件读取的关键路径，并根据commit信息看懂后续版本的更新。 本文主要关注读取（解压）的流程，基本不涉及压缩侧的特性（如dedupe）。"><link rel="shortcut icon" href="/images/favicon.png"><link rel="canonical" href="https://stopire.github.io/2023/07/05/EROFS%E5%8E%8B%E7%BC%A9%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F%E5%92%8C%E8%AF%BB%E5%8F%96%E6%B5%81%E7%A8%8B%E5%88%86%E6%9E%90/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'EROFS压缩文件格式和读取流程分析',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-08-30 09:49:38'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/images/avatar.jpeg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">48</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">42</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">3</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/images/post-cover/cover5.jpeg')"><nav id="nav"><span id="blog-info"><a href="/" title="Do not touch fish!"><span class="site-name">Do not touch fish!</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">EROFS压缩文件格式和读取流程分析</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-07-05T10:42:52.000Z" title="发表于 2023-07-05 18:42:52">2023-07-05</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-08-30T01:49:38.208Z" title="更新于 2023-08-30 09:49:38">2023-08-30</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Notes/">Notes</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">2k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>6分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="EROFS压缩文件格式和读取流程分析"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>EROFS在快速迭代中出现了许多新特性，而文档并不丰富。本文试图基于erofs-utils的1.3版本摸清压缩文件在EROFS中的on-disk存储格式和用户态文件读取的关键路径，并根据commit信息看懂后续版本的更新。</p>
<p>本文主要关注读取（解压）的流程，基本不涉及压缩侧的特性（如dedupe）。</p>
<h2 id="压缩文件on-disk索引">压缩文件on-disk索引</h2>
<p>EROFS将文件未压缩的原始数据划分为若干个lcluster(Logical Cluster)，固定输出大小的压缩数据单元则称为pcluster(Physical Cluster)。其中lcluster的大小是固定的，等于块大小(4K)，pcluster则可以由若干个连续块组成。文件索引的任务就是将给定的逻辑地址（区间）翻译成磁盘上的物理地址（区间）。对于压缩文件，EROFS支持Legacy和Compacted两种索引格式，根据dinode中<code>i_format</code>字段嵌入的datalayout加以区分。</p>
<h3 id="legacy-index">Legacy index</h3>
<p><img src="/images/EROFS/compressed_file_format/1.svg" /></p>
<p>Legacy索引的结构如图所示。每个inode在可选的xattr区域之后存储压缩索引，其中黄色部分<code>struct z_erofs_map_header</code>是per-inode的元数据，占据8个字节，后面跟着8字节的padding。它记录了inode层面开启的压缩特性(<code>h_advice</code>)，使用的压缩算法类型(<code>h_algorithmtype</code>)和lcluster的大小（<code>h_clusterbits</code>，目前实现中为常数）。</p>
<p>紧随其后的是若干个8字节结构体<code>struct z_erofs_vle_decompressed_index</code>，它是一个4KB lcluster的索引，定义如下： <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">z_erofs_vle_decompressed_index</span> &#123;</span></span><br><span class="line">	__le16 di_advise;</span><br><span class="line">	<span class="comment">/* where to decompress in the head cluster */</span></span><br><span class="line">	__le16 di_clusterofs;</span><br><span class="line"></span><br><span class="line">	<span class="class"><span class="keyword">union</span> &#123;</span></span><br><span class="line">		<span class="comment">/* for the head cluster */</span></span><br><span class="line">		__le32 blkaddr;</span><br><span class="line">		<span class="comment">/*</span></span><br><span class="line"><span class="comment">		 * for the rest clusters</span></span><br><span class="line"><span class="comment">		 * eg. for 4k page-sized cluster, maximum 4K*64k = 256M)</span></span><br><span class="line"><span class="comment">		 * [0] - pointing to the head cluster</span></span><br><span class="line"><span class="comment">		 * [1] - pointing to the tail cluster</span></span><br><span class="line"><span class="comment">		 */</span></span><br><span class="line">		__le16 delta[<span class="number">2</span>];</span><br><span class="line">	&#125; di_u;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure> 其中，<code>di_advice</code>记录了lcluster的种类。<code>PLAIN</code>类型的lcluster未被压缩，以原始数据的格式映射到一个长度为1个block的pcluster中去；<code>HEAD</code>类型的lcluster是一段extent的起始lcluster，它代表这个extent中的一系列lcluster映射到了某个pcluster，并存储了pcluster的物理地址(<code>blk_addr</code>)。该extent中剩余的lcluster则为<code>NONHEAD</code> lcluster，它记录了与前一个HEAD lcluster和后一个HEAD lcluster的距离(<code>delta[0]</code>和<code>delta[1]</code>)。</p>
<p>需要注意的是，一段extent并不一定对齐到lcluster的边界。这意味着某个lcluster的前一部分和后一部分可能从属于不同的extent。在这种情况下，这个lcluster的类型是HEAD，并且<code>di_clusterofs</code>是非0值，记录了extent起始位置在该lcluster中的偏移量。</p>
<p><img src="/images/EROFS/compressed_file_format/2.svg" /></p>
<p>上图给出了一个例子。图中lcluster0, lcluster1以及lcluster2的前1024字节组成了第一个extent，映射到物理地址为0x233000；lcluster2的剩余部分属于第二个extent，映射到物理地址为0x234000的pcluster。两个pcluster的长度均为1个块大小。因此lcluster0和lcluster2都是HEAD lcluster，且<code>di_clusterofs</code>分别为0和1024。lcluster1是NONHEAD lcluster，并且与前后HEAD lcluster的距离都是1。</p>
<h4 id="big-pcluster">Big pcluster</h4>
<p>在map_block的时候，作为压缩文件系统，EROFS要同时给出extent的llen和plen。早期版本的EROFS要求pcluster的大小等于块大小(4KB)，因此可以假设plen的长度就是4KB。Linux v5.13引入了big pcluster特性，它允许pcluster的大小为块大小的倍数。于是，我们需要在文件索引中记录这个大小。</p>
<p>EROFS选择将pcluster大小记录在组成extent的第一个NONHEAD lcluster中。这个lcluster被称为CBLKCNT lcluster，它的<code>delta[0]</code>一定是1，因此可以复用<code>delta[0]</code>的空间。这种情况下，<code>delta[0]</code>中的<code>Z_EROFS_VLE_DI_D0_CBLKCNT</code>被设为1。如果某个extent没有NONHEAD lcluster，说明它对应的pcluster长度一定只能是1个块大小。</p>
<p><img src="/images/EROFS/compressed_file_format/3.svg" /></p>
<p>如图所示，由于第一个pcluster的大小是8192（2个块大小），因此对应extent中的第一个NONHEAD lcluster的<code>delta[0]</code>记录了<code>0x2 | 1 &lt;&lt; (Z_EROFS_VLE_DI_D0_CBLKCNT)</code>。</p>
<h3 id="compacted-index">Compacted Index</h3>
<p>Legacy Index的一大缺点是对于每个4KB大小的lcluster，都要记录一个8字节的索引，导致了不必要的空间占用。Compacted Index的核心思想就是压缩文件索引所占用的空间。EROFS把相邻若干个lcluster的索引编码在一起，称为pack。每个pack需要预留4字节来存放某一个extent对应的起始pcluster地址，由于单个文件的pcluster是连续的，其他extent的物理地址可以根据该地址推算出来。</p>
<p>具体来说，EROFS支持compacted_2B和compacted_4B两种索引格式，归约后每个lcluster索引分别需要占用2字节和4字节的存储空间：</p>
<ul>
<li>2B: 每个lcluster索引包含14个位，每16个索引为一个pack，pack大小为<span class="math inline">\((14 * 16 + 32) / 8 = 32\)</span>字节。</li>
<li>4B: 每个lcluster索引包含16个位，每2个索引为一个pack，pack大小为<span class="math inline">\((16 * 2 + 32) / 8 = 8\)</span>字节。</li>
</ul>
<p>可见，2B和4B的索引格式分别需要32字节和8字节对齐，以保证它们不会跨越块边界。因此EROFS使用2B索引作为compacted index的主体部分，使用4B索引作为前后填充来满足32字节的对齐要求。</p>
<p>14位lcluster索引的使用：一共有3种不同类型的lcluster，因此需要2个位来存储其类型。对于HEAD和PLAIN lcluster，剩余12个位用来存储<code>clusterofs</code>；对于NONHEAD lcluster，存在3种情况：</p>
<ol type="1">
<li>CBLKCNT lcluster：存储pcluster大小。</li>
<li>恰好位于一个pack的最后：存储<code>delta[1]</code>。</li>
<li>其他情况：存储<code>delta[0]</code>。</li>
</ol>
<p>每个pack中只会存一个pcluster的地址：</p>
<ul>
<li>当不开启big pcluster特性时，该地址为pack中<strong>第一个HEAD/PLAIN lcluster所对应的pcluster地址减去一个块大小</strong>。</li>
<li>当开启big pcluster特性时，该地址为pack中<strong>第一个新开启的extent所对应的pcluster地址</strong>。对于一般extent，新开启即HEAD/PLAIN lcluster落在该pack中；对于映射到big pcluster的extent，新开启即CBLKCNT lcluster（而不是HEAD lcluster）落在该pack中。</li>
</ul>
<h2 id="v1.4">v1.4</h2>
<h3 id="fiemap">fiemap</h3>
<p>在一般的解压流程中，如果<code>read()</code>读取的最后一个extent是不完整的，EROFS可以部分解压pcluster来满足读取请求，而不需要计算该extent的完整长度。如图所示，黄色部分标识了第一次返回的<code>map-&gt;m_la</code>和<code>map-&gt;llen</code>，它并不是一个完整的extent。</p>
<p><img src="/images/EROFS/compressed_file_format/4.svg" /></p>
<p>然而，存在一个ioctl选项<code>fiemap</code>，它从用户态获取文件的extent。于是EROFS引入了<code>z_erofs_get_extent_decompressedlen()</code>函数，用于在这种情况下计算完整的extent长度。它在带有<code>EROFS_GET_BLOCKS_FIEMAP</code> flag的<code>z_erofs_do_map_blocks()</code>中被调用。</p>
<p>对于legacy索引，extent长度可以简单从存储的<code>delta[1]</code>中获取，不需引入任何额外逻辑。然而对于compacted索引，只有每个pack的最后一个lcluster才会存储<code>delta[1]</code>，因此这个过程需要向后遍历每个lcluster的索引，直到找到一个HEAD/PLAIN lcluster为止。遇到有效的<code>delta[1]</code>可以加速遍历过程。</p>
<h2 id="v1.5">v1.5</h2>
<h3 id="ztailpacking">ztailpacking</h3>
<p>对于未压缩文件，EROFS允许将文件末尾填不满一个块的数据内联在inode中，避免块对齐导致的空洞，让磁盘布局更加紧凑，而ztailpacking特性允许压缩文件的末尾数据也被内联。内联部分的数据可能是压缩的，也可能是未被压缩的。</p>
<p>实现上，per inode的<code>struct z_erofs_map_header</code>的<code>h_advice</code>会记录ztalipacking是否开启。此外，该结构体还维护了一个<code>h_idata_size</code>变量，存储内联部分数据的压缩后大小。</p>
<p>内联部分的起始位置在最后一个lcluster索引之后，可以使用带<code>EROFS_GET_BLOCKS_FINDTAIL</code> flag的<code>z_erofs_do_map_blocks()</code>计算。</p>
<p>启动ztailpacking特性时的镜像打包过程可以参见[2]。</p>
<h2 id="v1.6">v1.6</h2>
<h3 id="interlace-pcluster">interlace pcluster</h3>
<p>TBD</p>
<h3 id="fragment">fragment</h3>
<p>EROFS允许将若干个文件的一部分打包在一个packed_file中一起压缩，以此提高压缩率。这些部分称为fragment。一般来说，文件的tail部分会作为fragment，也可以将一个完整的文件作为fragment。</p>
<p>实现上，per inode的<code>struct z_erofs_map_header</code>的<code>h_advice</code>会记录该inode是否包含fragment。如果有的话，fragment的文件偏移量被记录在<code>h_fragmentoff</code>中。一个文件不可能同时包含fragment和开启ztailpacking特性，因此<code>h_fragmentoff</code>和<code>h_idata_size</code>位于同一个union中。</p>
<p><code>z_erofs_do_map_blocks()</code>中，如果发现当前读取的extent是一个fragment，会设置<code>EROFS_MAP_FRAGMENT</code>标记。<code>z_erofs_read_one_data()</code>看到该标记后，会去packed_inode中根据记录的<code>fragmentoff</code>读取数据。</p>
<h2 id="参考资料">参考资料</h2>
<ol type="1">
<li><p><a target="_blank" rel="noopener" href="https://tjtech.me/erofs-compacted-index-generation.html">EROFS on-disk compact index 生成分析 - TJ的技术博客 (tjtech.me)</a></p></li>
<li><p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/ZgKU68Jbgsk8bAK5eRR8EQ">EROFS ztailpacking 特性实现详解</a></p></li>
<li><p>[<a target="_blank" rel="noopener" href="https://lore.kernel.org/lkml/20190624072258.28362-2-hsiangkao@aol.com/">PATCH v3 1/8] staging: erofs: add compacted ondisk compression indexes - Gao Xiang (kernel.org)</a></p></li>
<li><p><a target="_blank" rel="noopener" href="https://docs.kernel.org/filesystems/erofs.html">EROFS - Enhanced Read-Only File System</a></p></li>
</ol>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://stopire.github.io">SToPire</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://stopire.github.io/2023/07/05/EROFS%E5%8E%8B%E7%BC%A9%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F%E5%92%8C%E8%AF%BB%E5%8F%96%E6%B5%81%E7%A8%8B%E5%88%86%E6%9E%90/">https://stopire.github.io/2023/07/05/EROFS%E5%8E%8B%E7%BC%A9%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F%E5%92%8C%E8%AF%BB%E5%8F%96%E6%B5%81%E7%A8%8B%E5%88%86%E6%9E%90/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://stopire.github.io" target="_blank">Do not touch fish!</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/file-system/">file system</a><a class="post-meta__tags" href="/tags/EROFS/">EROFS</a></div><div class="post_share"><div class="social-share" data-image="/images/post-cover/cover5.jpeg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2023/08/14/MIT-6-824-Lab-Report/" title="MIT6.824实验记录"><img class="cover" src="/images/post-cover/cover5.jpeg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">MIT6.824实验记录</div></div></a></div><div class="next-post pull-right"><a href="/2023/05/07/EROFS-A-Compression-friendly-Readonly-File-System-for-Resource-scarce-Devices/" title="EROFS: A Compression-friendly Readonly File System for Resource-scarce Devices"><img class="cover" src="/images/post-cover/cover5.jpeg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">EROFS: A Compression-friendly Readonly File System for Resource-scarce Devices</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2023/05/07/EROFS-A-Compression-friendly-Readonly-File-System-for-Resource-scarce-Devices/" title="EROFS: A Compression-friendly Readonly File System for Resource-scarce Devices"><img class="cover" src="/images/post-cover/cover5.jpeg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-05-07</div><div class="title">EROFS: A Compression-friendly Readonly File System for Resource-scarce Devices</div></div></a></div><div><a href="/2022/10/08/EXT4-extent/" title="EXT4-extent"><img class="cover" src="/images/post-cover/cover5.jpeg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-10-08</div><div class="title">EXT4-extent</div></div></a></div><div><a href="/2022/07/04/Efficient-Persistent-Memory-File-Systems-using-Virtual-Superpages-with-Multi-Level-Allocator/" title="Efficient Persistent Memory File Systems using Virtual Superpages with Multi-Level Allocator"><img class="cover" src="/images/post-cover/cover5.jpeg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-07-04</div><div class="title">Efficient Persistent Memory File Systems using Virtual Superpages with Multi-Level Allocator</div></div></a></div><div><a href="/2022/06/21/NOVA-A-Log-structured-File-System-for-Hybrid-Volatile-Non-volatile-Main-Memories/" title="NOVA: A Log-structured File System for Hybrid Volatile&#x2F;Non-volatile Main Memories"><img class="cover" src="/images/post-cover/cover3.jpeg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-06-21</div><div class="title">NOVA: A Log-structured File System for Hybrid Volatile&#x2F;Non-volatile Main Memories</div></div></a></div><div><a href="/2022/09/25/Optimistic-crash-consistency/" title="Optimistic crash consistency"><img class="cover" src="/images/post-cover/cover5.jpeg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-09-25</div><div class="title">Optimistic crash consistency</div></div></a></div><div><a href="/2021/06/13/Performance-and-Protection-in-the-ZoFS-User-space-NVM-File-System/" title="Performance and Protection in the ZoFS User-space NVM File System"><img class="cover" src="/images/post-cover/cover2.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-06-13</div><div class="title">Performance and Protection in the ZoFS User-space NVM File System</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/images/avatar.jpeg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">SToPire</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">48</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">42</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">3</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/SToPire"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="mailto:stopire@outlook.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8E%8B%E7%BC%A9%E6%96%87%E4%BB%B6on-disk%E7%B4%A2%E5%BC%95"><span class="toc-number">1.</span> <span class="toc-text">压缩文件on-disk索引</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#legacy-index"><span class="toc-number">1.1.</span> <span class="toc-text">Legacy index</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#big-pcluster"><span class="toc-number">1.1.1.</span> <span class="toc-text">Big pcluster</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#compacted-index"><span class="toc-number">1.2.</span> <span class="toc-text">Compacted Index</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#v1.4"><span class="toc-number">2.</span> <span class="toc-text">v1.4</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#fiemap"><span class="toc-number">2.1.</span> <span class="toc-text">fiemap</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#v1.5"><span class="toc-number">3.</span> <span class="toc-text">v1.5</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#ztailpacking"><span class="toc-number">3.1.</span> <span class="toc-text">ztailpacking</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#v1.6"><span class="toc-number">4.</span> <span class="toc-text">v1.6</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#interlace-pcluster"><span class="toc-number">4.1.</span> <span class="toc-text">interlace pcluster</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#fragment"><span class="toc-number">4.2.</span> <span class="toc-text">fragment</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="toc-number">5.</span> <span class="toc-text">参考资料</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2023/12/14/Effective-C-Notes-1/" title="Effective C++ Notes (1)"><img src="/images/post-cover/cover1.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Effective C++ Notes (1)"/></a><div class="content"><a class="title" href="/2023/12/14/Effective-C-Notes-1/" title="Effective C++ Notes (1)">Effective C++ Notes (1)</a><time datetime="2023-12-14T07:41:28.000Z" title="发表于 2023-12-14 15:41:28">2023-12-14</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/08/14/MIT-6-824-Lab-Report/" title="MIT6.824实验记录"><img src="/images/post-cover/cover5.jpeg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="MIT6.824实验记录"/></a><div class="content"><a class="title" href="/2023/08/14/MIT-6-824-Lab-Report/" title="MIT6.824实验记录">MIT6.824实验记录</a><time datetime="2023-08-13T17:26:41.000Z" title="发表于 2023-08-14 01:26:41">2023-08-14</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/07/05/EROFS%E5%8E%8B%E7%BC%A9%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F%E5%92%8C%E8%AF%BB%E5%8F%96%E6%B5%81%E7%A8%8B%E5%88%86%E6%9E%90/" title="EROFS压缩文件格式和读取流程分析"><img src="/images/post-cover/cover5.jpeg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="EROFS压缩文件格式和读取流程分析"/></a><div class="content"><a class="title" href="/2023/07/05/EROFS%E5%8E%8B%E7%BC%A9%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F%E5%92%8C%E8%AF%BB%E5%8F%96%E6%B5%81%E7%A8%8B%E5%88%86%E6%9E%90/" title="EROFS压缩文件格式和读取流程分析">EROFS压缩文件格式和读取流程分析</a><time datetime="2023-07-05T10:42:52.000Z" title="发表于 2023-07-05 18:42:52">2023-07-05</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/05/07/EROFS-A-Compression-friendly-Readonly-File-System-for-Resource-scarce-Devices/" title="EROFS: A Compression-friendly Readonly File System for Resource-scarce Devices"><img src="/images/post-cover/cover5.jpeg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="EROFS: A Compression-friendly Readonly File System for Resource-scarce Devices"/></a><div class="content"><a class="title" href="/2023/05/07/EROFS-A-Compression-friendly-Readonly-File-System-for-Resource-scarce-Devices/" title="EROFS: A Compression-friendly Readonly File System for Resource-scarce Devices">EROFS: A Compression-friendly Readonly File System for Resource-scarce Devices</a><time datetime="2023-05-07T14:14:04.000Z" title="发表于 2023-05-07 22:14:04">2023-05-07</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/03/23/Integrated-Host-SSD-Mapping-Table-Management-for-Improving-User-Experience-of-Smartphones/" title="Integrated Host-SSD Mapping Table Management for Improving User Experience of Smartphones"><img src="/images/post-cover/cover5.jpeg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Integrated Host-SSD Mapping Table Management for Improving User Experience of Smartphones"/></a><div class="content"><a class="title" href="/2023/03/23/Integrated-Host-SSD-Mapping-Table-Management-for-Improving-User-Experience-of-Smartphones/" title="Integrated Host-SSD Mapping Table Management for Improving User Experience of Smartphones">Integrated Host-SSD Mapping Table Management for Improving User Experience of Smartphones</a><time datetime="2023-03-23T05:51:24.000Z" title="发表于 2023-03-23 13:51:24">2023-03-23</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By SToPire</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      tags: 'ams'
    },
    chtml: {
      scale: 1.1
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, '']
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax/es5/tex-mml-chtml.min.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typesetPromise()
}</script></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>