<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="面经," />










<meta name="description" content="Timeline   日期 事件    11.26晚 约面   11.30晚 一面~三面   12.1下午 约hr面   12.7下午 hr面   12.11下午 OC">
<meta property="og:type" content="article">
<meta property="og:title" content="面经_字节跳动_后端开发实习生-用户中心">
<meta property="og:url" content="http://yoursite.com/2020/12/15/%E9%9D%A2%E7%BB%8F-%E5%AD%97%E8%8A%82%E8%B7%B3%E5%8A%A8-%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91%E5%AE%9E%E4%B9%A0%E7%94%9F-%E7%94%A8%E6%88%B7%E4%B8%AD%E5%BF%83/index.html">
<meta property="og:site_name" content="SToPire&#39;s Blog">
<meta property="og:description" content="Timeline   日期 事件    11.26晚 约面   11.30晚 一面~三面   12.1下午 约hr面   12.7下午 hr面   12.11下午 OC">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-12-14T17:07:54.000Z">
<meta property="article:modified_time" content="2020-12-14T17:11:47.340Z">
<meta property="article:author" content="SToPire">
<meta property="article:tag" content="面经">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/12/15/面经-字节跳动-后端开发实习生-用户中心/"/>





  <title>面经_字节跳动_后端开发实习生-用户中心 | SToPire's Blog</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SToPire's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/12/15/%E9%9D%A2%E7%BB%8F-%E5%AD%97%E8%8A%82%E8%B7%B3%E5%8A%A8-%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91%E5%AE%9E%E4%B9%A0%E7%94%9F-%E7%94%A8%E6%88%B7%E4%B8%AD%E5%BF%83/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="SToPire">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SToPire's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">面经_字节跳动_后端开发实习生-用户中心</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-12-15T01:07:54+08:00">
                2020-12-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Notes/" itemprop="url" rel="index">
                    <span itemprop="name">Notes</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="Timeline"><a href="#Timeline" class="headerlink" title="Timeline"></a>Timeline</h4><table>
<thead>
<tr>
<th>日期</th>
<th>事件</th>
</tr>
</thead>
<tbody><tr>
<td>11.26晚</td>
<td>约面</td>
</tr>
<tr>
<td>11.30晚</td>
<td>一面~三面</td>
</tr>
<tr>
<td>12.1下午</td>
<td>约hr面</td>
</tr>
<tr>
<td>12.7下午</td>
<td>hr面</td>
</tr>
<tr>
<td>12.11下午</td>
<td>OC</td>
</tr>
</tbody></table>
<a id="more"></a>

<h4 id="后端开发实习生-用户中心-一面-2020-11-30-17-15"><a href="#后端开发实习生-用户中心-一面-2020-11-30-17-15" class="headerlink" title="后端开发实习生-用户中心 一面 2020.11.30 17:15"></a>后端开发实习生-用户中心 一面 2020.11.30 17:15</h4><p>Q:简述时钟项目。说说哪里有意思？（画表盘）对Flutter框架的感受？</p>
<p>Q:简述数独项目，讲讲Qt，追问信号与槽。</p>
<p>Q:在终端输入ls，终端如何寻找到可执行文件？</p>
<p>Q:ls如何打印出目录信息？（文件系统，inode）</p>
<p>Q:操作系统如何打印出CPU占用率等信息？</p>
<p>A:每个应用的cpu占用时间为分子，所有进程（包括系统进程）的cpu占用时间为分母。</p>
<h5 id="算法题"><a href="#算法题" class="headerlink" title="算法题"></a>算法题</h5><p>求n的阶乘末尾0的个数（统计因子5的数目，可以用筛法优化（每有一个5的倍数+1，每有一个25的倍数+1…））</p>
<p>补充问了如果让你来测试算法是否正确，会如何设计测试用例。</p>
<h4 id="后端开发实习生-用户中心-二面-2020-11-30-18-00"><a href="#后端开发实习生-用户中心-二面-2020-11-30-18-00" class="headerlink" title="后端开发实习生-用户中心 二面 2020.11.30 18:00"></a>后端开发实习生-用户中心 二面 2020.11.30 18:00</h4><p>Q:前面面试为什么没过？（手撕代码）为什么？（之前没有参加过，比较紧张）</p>
<p>Q:写代码机会多吗？（算法题，课程项目）</p>
<p>Q:比较大的课堂项目（x86模拟器）包括了什么？（指令集，进程加载）</p>
<p>Q:进程加载的大概过程？</p>
<p>A:从硬盘读取elf文件，校验（魔数），根据头部找出段的位置，加载到内存，pc寄存器设为entry开始执行第一条指令</p>
<p>Q:编译的时候的地址与运行时不一样？（链接，符号解析）</p>
<p>Q:进程间通信方式？</p>
<p>A:pipe，fifo，共享内存，SIGNAL</p>
<p>Q:共享内存的实现原理？</p>
<p>A:进程有各自的地址空间，不同虚拟地址可以映射到同一物理地址</p>
<p>Q:僵尸进程是怎么回事？</p>
<p>A:资源没有释放完全？</p>
<p>Q:为什么？</p>
<p>A:……</p>
<p>Q:浏览器输入url后经历的网络协议和交互流程？</p>
<p>A:DNS查询ip，封装http报文在tcp包中建立tcp连接。网络层ip层packet被转发到目的地。</p>
<p>Q:总结一下网络协议？</p>
<p>A:DNS,Http,TCP,IP,链路层要用到ARP.</p>
<p>Q:DNS解析的大概流程？</p>
<p>A:客户端以udp形式向DNS服务器发送查询报文，DNS服务器响应报文，返回url对应的IP地址。</p>
<p>Q:DNS服务器获取域名对应的IP有哪几种方式？</p>
<p>A:如果缓存直接读取，没有缓存就向因特网发送询问报文，获得信息并缓存。 </p>
<p>Q:malloc需要大小，free不需要，为什么？</p>
<p>A:malloc分配的时候需要实际使用额外的空间，比如header，来存储申请的内存的大小；header也可能是连续存放的，有不同的实现。</p>
<p>Q:有一个线程写某个变量，多个线程读某个变量，是否要加锁，为什么？</p>
<p>A:可以不要。Writer只有一个，无竞争，只会得到过时的而非错误的信息。</p>
<p>Q:（追问）</p>
<p>A:（提到了可线性化，即在某种调度下是一个合法的情况）</p>
<p>Q:如果变量是一个结构体，或是一个int，会有什么影响？</p>
<p>A:要看变量是否能被原子修改。</p>
<p>Q:volatile是干什么用的？</p>
<p>A:编译时不能把这个变量优化到寄存器里，必须在内存里出现。</p>
<p>Q:给定一个linux文件，要求统计用户名字出现的次数，从高到低排序，使用什么命令？</p>
<p>A:……</p>
<p>Q:学过sql/mysql吗？（正在学）</p>
<p>Q:汉字的UTF-8编码是多少字节？（2字节，错）</p>
<h5 id="算法题-1"><a href="#算法题-1" class="headerlink" title="算法题"></a>算法题</h5><p>长串s和短串d由小写字母构成，d中字符不重复，要求找出s中第一个匹配的子串f，使得f与d中字符相同。</p>
<p>想法是维护一个bool数组表明当前窗口中出现了哪些字符，每次移动窗口时只要更新左右端。在提醒下改用int数和位运算替代bool数组。面试官的意思是发现不合法后窗口可以一次移动多格，没有听懂。最后按照自己想法实现。</p>
<h4 id="后端开发实习生-用户中心-三面-2020-11-30-19-00"><a href="#后端开发实习生-用户中心-三面-2020-11-30-19-00" class="headerlink" title="后端开发实习生-用户中心 三面 2020.11.30 19:00"></a>后端开发实习生-用户中心 三面 2020.11.30 19:00</h4><p>Q:简单自我介绍。</p>
<p>Q:项目关于客户端，为什么想来后端？flutter是现学的吗？</p>
<p>Q:程序设计大赛是什么？</p>
<p>Q:介绍一下客户端项目中的分工？做完后的效果？（跨平台app）有哪些亮点（表盘绘制）跟第一名差距在哪？（美工）</p>
<p>Q:介绍一下os的课程项目。难点有哪些？（并发，具体说了malloc的链表数据结构）有什么提升之处？（锁的粒度可以再小，malloc的算法优化）</p>
<p>Q:计网教了什么？（Top-down approach 五层模型从上往下）</p>
<p>Q:五层模型与七层模型的区别？</p>
<p>Q:分层的意义是什么？</p>
<p>Q:解释Http请求发送到收到response的过程。</p>
<p>Q:为什么要用TCP？UDP为什么快？</p>
<p>Q:现在在学什么(Java Web)，博客上有什么？</p>
<p>Q:追问了Servlet（不会）</p>
<p>Q:Java写些什么（课程作业，算法题）</p>
<h5 id="算法题-2"><a href="#算法题-2" class="headerlink" title="算法题"></a>算法题</h5><p>输入n，k，输出1~n的十进制数中字典序第k大的数。</p>
<p>（不太会，给了一个快速选择的做法）</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E9%9D%A2%E7%BB%8F/" rel="tag"># 面经</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/12/14/%E9%9D%A2%E7%BB%8F-%E5%AD%97%E8%8A%82%E8%B7%B3%E5%8A%A8-%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91%E5%AE%9E%E4%B9%A0%E7%94%9F-%E6%8A%80%E6%9C%AF%E4%B8%AD%E5%8F%B0/" rel="next" title="面经_字节跳动_后端开发实习生-技术中台">
                <i class="fa fa-chevron-left"></i> 面经_字节跳动_后端开发实习生-技术中台
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">SToPire</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/stopire" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:181250195@smail.nju.edu.cn" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Timeline"><span class="nav-number">1.</span> <span class="nav-text">Timeline</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#后端开发实习生-用户中心-一面-2020-11-30-17-15"><span class="nav-number">2.</span> <span class="nav-text">后端开发实习生-用户中心 一面 2020.11.30 17:15</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#算法题"><span class="nav-number">2.1.</span> <span class="nav-text">算法题</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#后端开发实习生-用户中心-二面-2020-11-30-18-00"><span class="nav-number">3.</span> <span class="nav-text">后端开发实习生-用户中心 二面 2020.11.30 18:00</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#算法题-1"><span class="nav-number">3.1.</span> <span class="nav-text">算法题</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#后端开发实习生-用户中心-三面-2020-11-30-19-00"><span class="nav-number">4.</span> <span class="nav-text">后端开发实习生-用户中心 三面 2020.11.30 19:00</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#算法题-2"><span class="nav-number">4.1.</span> <span class="nav-text">算法题</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SToPire</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
