<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>Strata: A Cross Media File System | Do not touch fish!</title><meta name="author" content="SToPire"><meta name="copyright" content="SToPire"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="Strata(SOSP&amp;#39;17)  Intro 本文的key idea是提出了一种跨介质的文件系统，在Strata的实现中，它由NVM，SSD和HDD三个层级组成。作者认为，这样做的优势有：  SSD有erasure block的概念，现代HDD有shingled magnetic recording"><link rel="shortcut icon" href="/images/favicon.png"><link rel="canonical" href="https://stopire.github.io/2022/07/16/Strata-A-Cross-Media-File-System/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  }
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Strata: A Cross Media File System',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-10-08 20:07:15'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/images/avatar.jpeg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">43</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">37</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">3</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/images/post-cover/cover2.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Do not touch fish!</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">Strata: A Cross Media File System</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-07-16T08:36:16.000Z" title="发表于 2022-07-16 16:36:16">2022-07-16</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-10-08T12:07:15.330Z" title="更新于 2022-10-08 20:07:15">2022-10-08</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Papers/">Papers</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">2k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>6分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="Strata: A Cross Media File System"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>Strata(SOSP'17)</p>
<span id="more"></span>
<h3 id="intro">Intro</h3>
<p>本文的key
idea是提出了一种跨介质的文件系统，在Strata的实现中，它由NVM，SSD和HDD三个层级组成。作者认为，这样做的优势有：</p>
<ul>
<li>SSD有<a
target="_blank" rel="noopener" href="https://superuser.com/questions/1243559/is-partition-alignment-to-ssd-erase-block-size-pointless">erasure
block</a>的概念，现代HDD有<a
target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Shingled_magnetic_recording">shingled
magnetic recording</a>的概念，它们的共性是让对SSD/HDD的in-place
update必须先擦除掉大块区域（erasure/shingled
block，一般为多个块大小）才能写入，导致严重的写放大。跨介质的文件系统可以在最上面的NVM层handle大部分文件请求，对于需要写入磁盘的数据，可以按照erasure/shingled
block的大小批量写入以减少写放大。</li>
<li>利用NVM，实现了synchronous &amp; in-order
update的文件系统语义，降低了维持文件系统一致性的难度和crash
recovery的开销。</li>
</ul>
<p>作者认为，现有文件系统的问题包括：</p>
<ul>
<li>绝大部分workload由1KB左右的small
update组成，NVM的速度可以handle这些请求，但是使用NVM会导致内核态开销占比很大，即内核成为瓶颈。</li>
<li>Workload的大小越来越大。虽然NVM很快，但是成本很高，因此需要采用混合文件系统，同时发挥NVM和SSD/HDD的优势。</li>
<li>现有文件系统提供的异步接口让维持crash
consistency更困难，开销更大。</li>
</ul>
<h3 id="design">Design</h3>
<h4 id="overview">Overview</h4>
<p>Strata的设计目标包括：</p>
<ol type="1">
<li><strong>Fast
write</strong>，现有web服务的特点是先持久化数据再发送回复，即大量较小的随机写入操作，Strata应善于处理这一情形。</li>
<li><strong>Efficient synchronous
behavior</strong>，现有文件系统需要显式的用户请求来保证持久性（如<code>fsync</code>），Strata支持按序、同步的写入持久化。</li>
<li><strong>Manage Write
Amplification</strong>，将对SSD/HDD的写入从关键路径上分离出去（异步），并且对齐到erasure/shingled
block的大小批量写入以减少写放大。</li>
<li><strong>High
Concurrency</strong>，每个文件拥有独立的log，因此便于实现高并发。</li>
<li><strong>Unified
Interface</strong>，为Strata所跨所有层级的设备提供统一的接口。</li>
</ol>
<p>Strata在NVM中同步记录每个inode的write log，称为update
log。这样做的好处是写入时延较小且确定，并且很适合大量较小的随机写入，同时也便于保持一致性和crash
recovery。为了最大化性能，记录log是在用户态完成的，Strata的用户态部分称为LibFS。</p>
<p>Log这一形式不适合搜索和读取操作。Strata会周期性异步地把log转写到shared
area上，并转为便于读写的树状结构，这一过程称为digest。Digest可以多线程并发进行，还可以将update
log批量写入以减少写放大。在digest过程中，可以合并log中的操作以减少写入次数（如log中创建、写入、删除了同一个文件，digest时什么事都不用做）。</p>
<p>Digest完成后，NVM上对应的log可以被回收；如果digest时发生crash，恢复时只要重做digest，并覆写shared
area中被部分写入的数据即可。Digest是在内核态完成的，Strata的内核态部分称为KernelFS。</p>
<p>KernelFS可能会将文件数据块在不同层级的shared area中迁移。</p>
<p><img src="/images/Strata/1.png" /></p>
<p>为了保证kernel
bypass中的安全性，Strata把存储设备上的连续空间分配给应用，并指定仅该应用可访问。对于NVM通过页表和MMU来实现保护，对于SSD通过NVMe中的namespace实现保护。</p>
<h4 id="metadata-structure">Metadata Structure</h4>
<p><img src="/images/Strata/2.png" /></p>
<ul>
<li><p>Strata将super block保存在NVM上。</p></li>
<li><p>Inode没有固定的存储区域，它们存储在一个特殊的，extent
tree结构的inode file中，组成inode
file的块可能被迁移到其他介质。</p></li>
<li><p>文件inode包括update log指针和多个extent tree
root，每个文件对每种介质都有一棵extent tree。</p></li>
<li><p>Directory cache将目录名映射到目录inode以加速查找。</p></li>
<li><p>Inode cache缓存该文件修改时间，位置（log？shared
area？）等元数据。</p></li>
</ul>
<h4 id="libfs">LibFS</h4>
<h5 id="sync-write">Sync Write</h5>
<ul>
<li><p>传统存储设备的读写速度很慢，因此文件系统往往采用异步的IO语义。Strata的写入通过在NVM上记录update
log实现，因此可以同步完成，便于保持写入操作的顺序和crash
recovery。对NVM的写入操作可以bypass kernel，同时也不需要经过page
cache。</p></li>
<li><p>Strata写入的时operation log，即只记录操作（如：Add
<em>filename</em>, <em>dir inode
number</em>`）而不包含文件数据。</p></li>
<li><p>Strata的update
log被设计成幂等的，可以多次apply而不改变结果。比如使用inode号和偏移量记录对某文件某位置的写入。</p></li>
</ul>
<h5 id="digest-and-gc">Digest and GC</h5>
<ul>
<li>使用的Log达到某一阈值时，LibFS请求KernelFS开始digest。Digest在后台异步进行，完成时KernelFS通知LibFS，对应的log可以被回收。</li>
<li>KernelFS进行digest时或者LibFS进行GC时，应用仍然可以追加写入正在被操作的log。</li>
<li>如果digest
log时发生crash，恢复时重新digest即可，log的幂等性保证文件系统能恢复到一致状态。</li>
</ul>
<h5 id="fast-read">Fast Read</h5>
<ul>
<li>对SSD/HDD的读操作（不包括NVM）会在DRAM中维护读缓存（Read LRU
List），如果后续被修改，被修改的部分按LRU方式换出cache，并被写入update
log。</li>
<li>每个inode还在DRAM中维护了extent tree cache，缓存对extent
tree的访问。</li>
<li>一个文件的不同块可能位于不同层级的extent
tree中（迁移操作导致），某些块甚至可能同时存在于多个层级中。Strata保证上层的数据块一定比它在下层中的副本更新。</li>
<li>综上，对文件的读操作会先检查Read LRU List，然后是update
log，再从上到下依次检查各个介质的extent tree（包括其cache）。</li>
</ul>
<h4 id="kernelfs">KernelFS</h4>
<h5 id="digest">Digest</h5>
<ul>
<li>Digest将update log转变为shared area上易于查找和读取的extent
tree形式。</li>
<li>Digest前先扫描log，以合并log（减少写放大）和消除不需要的log（如创建和删除文件抵消）。</li>
<li>先扫描再digest也让KernelFS：
<ul>
<li>能够估计需要的(meta-)data block数目，并请求allocator批量分配。</li>
<li>判断对两个不同log的digest是否会冲突，从而可以并行进行。</li>
</ul></li>
</ul>
<h5 id="data-migration">Data Migration</h5>
<ul>
<li>KernelFS会将cold
data移动到更底层的存储设备，以最大化利用存储空间。</li>
<li>KernelFS为每种介质（除最低层次外）在DRAM中维护一个LRU
list，被换出的块会被迁移到更低层次的设备上去。LibFS会记录对每个数据页的访问情况，并传递给KernelFS。</li>
<li>对不同存储设备，根据其块大小不同，KernelFS维护的LRU
list粒度也不同（如对NVM，LRU中每个块是1MB；对SSD则是4MB）。</li>
<li>数据迁移会对齐到SSD/HDD的erasure/shingle blk大小。</li>
</ul>
<h4 id="lease">Lease</h4>
<ul>
<li>Lease是一种类似读写锁的文件共享机制，能将对同一文件/目录的并发访问序列化。</li>
<li>Lease分为write lease（exclusive）和read lease（shared）。</li>
<li>在释放写lease时，进程会等到写入的数据被完全digest之后才放锁。这就保证放锁之后写入的数据对其他进程可见。</li>
</ul>
<h3 id="limitation">Limitation</h3>
<ul>
<li>Strata不支持Memory-mapped file。
<ul>
<li>一方面，memory-mapped
file的最小写回粒度是页大小，不利于Strata大量较小随机写入的优势场景。</li>
<li>另一方面，如果两个进程共享映射了同一个文件，Strata的设计使一个进程的写入没有办法立刻对另一个进程可见。因为只有当<code>msync()</code>等同步机制被显式调用后，文件系统才会将脏页写回（在Strata中，即为写update
log）。</li>
</ul></li>
<li>Fault
Tolerance。Strata暂时没有应对存储设备故障的手段，因此整个文件系统的寿命取决于整个系统中寿命最短的介质。</li>
</ul>
<h3 id="evaluation">Evaluation</h3>
<p>本文evaluation部分主要测试了：</p>
<ul>
<li><p>常见应用在Strata上的性能。</p></li>
<li><p>高并发度场景下Strata的性能。</p></li>
<li><p>跨介质的混合文件系统（log +
digest）的性能，并和为单层存储设计的文件系统比较。</p></li>
<li><p>在不同层级间移动数据的开销，并和更上层（user-level）和更下层（block
layer）的解决方案进行比较。</p></li>
<li><p>多个用户共享使用Strata时的隔离性。</p></li>
</ul>
<p>Strata和PMFS、NOVA、EXT4-DAX（NVM），F2FS（SSD），EXT4（HDD）进行了比较。</p>
<hr />
<ol type="1">
<li><a
target="_blank" rel="noopener" href="https://www.sigops.org/s/conferences/sosp/2017/slides/strata-sosp17-slides.pdf">Authors'
Slides</a></li>
<li><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/001fade3cc01">论文学习：Strata: A
cross media file system</a></li>
</ol>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://stopire.github.io">SToPire</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://stopire.github.io/2022/07/16/Strata-A-Cross-Media-File-System/">https://stopire.github.io/2022/07/16/Strata-A-Cross-Media-File-System/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://stopire.github.io" target="_blank">Do not touch fish!</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/file-system/">file system</a><a class="post-meta__tags" href="/tags/NVM/">NVM</a><a class="post-meta__tags" href="/tags/PM/">PM</a></div><div class="post_share"><div class="social-share" data-image="/images/post-cover/cover2.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/07/23/ctFS-Replacing-File-Indexing-with-Hardware-Memory-Translation-through-Contiguous-File-Allocation-for-Persistent-Memory/"><img class="prev-cover" src="/images/post-cover/cover3.jpeg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">ctFS: Replacing File Indexing with Hardware Memory Translation through Contiguous File Allocation for Persistent Memory</div></div></a></div><div class="next-post pull-right"><a href="/2022/07/04/Efficient-Persistent-Memory-File-Systems-using-Virtual-Superpages-with-Multi-Level-Allocator/"><img class="next-cover" src="/images/post-cover/cover3.jpeg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Efficient Persistent Memory File Systems using Virtual Superpages with Multi-Level Allocator</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2022/07/04/Efficient-Persistent-Memory-File-Systems-using-Virtual-Superpages-with-Multi-Level-Allocator/" title="Efficient Persistent Memory File Systems using Virtual Superpages with Multi-Level Allocator"><img class="cover" src="/images/post-cover/cover3.jpeg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-07-04</div><div class="title">Efficient Persistent Memory File Systems using Virtual Superpages with Multi-Level Allocator</div></div></a></div><div><a href="/2022/06/21/NOVA-A-Log-structured-File-System-for-Hybrid-Volatile-Non-volatile-Main-Memories/" title="NOVA: A Log-structured File System for Hybrid Volatile&#x2F;Non-volatile Main Memories"><img class="cover" src="/images/post-cover/cover1.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-06-21</div><div class="title">NOVA: A Log-structured File System for Hybrid Volatile&#x2F;Non-volatile Main Memories</div></div></a></div><div><a href="/2021/06/13/Performance-and-Protection-in-the-ZoFS-User-space-NVM-File-System/" title="Performance and Protection in the ZoFS User-space NVM File System"><img class="cover" src="/images/post-cover/cover2.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-06-13</div><div class="title">Performance and Protection in the ZoFS User-space NVM File System</div></div></a></div><div><a href="/2022/07/28/SplitFS-reducing-software-overhead-in-file-systems-for-persistent-memory/" title="SplitFS: reducing software overhead in file systems for persistent memory"><img class="cover" src="/images/post-cover/cover5.jpeg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-07-28</div><div class="title">SplitFS: reducing software overhead in file systems for persistent memory</div></div></a></div><div><a href="/2022/06/13/System-Software-for-Persistent-Memory/" title="System Software for Persistent Memory"><img class="cover" src="/images/post-cover/cover5.jpeg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-06-13</div><div class="title">System Software for Persistent Memory</div></div></a></div><div><a href="/2022/07/23/ctFS-Replacing-File-Indexing-with-Hardware-Memory-Translation-through-Contiguous-File-Allocation-for-Persistent-Memory/" title="ctFS: Replacing File Indexing with Hardware Memory Translation through Contiguous File Allocation for Persistent Memory"><img class="cover" src="/images/post-cover/cover3.jpeg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-07-23</div><div class="title">ctFS: Replacing File Indexing with Hardware Memory Translation through Contiguous File Allocation for Persistent Memory</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/images/avatar.jpeg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">SToPire</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">43</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">37</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">3</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/SToPire"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="mailto:stopire@gmail.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#intro"><span class="toc-number">1.</span> <span class="toc-text">Intro</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#design"><span class="toc-number">2.</span> <span class="toc-text">Design</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#overview"><span class="toc-number">2.1.</span> <span class="toc-text">Overview</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#metadata-structure"><span class="toc-number">2.2.</span> <span class="toc-text">Metadata Structure</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#libfs"><span class="toc-number">2.3.</span> <span class="toc-text">LibFS</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#sync-write"><span class="toc-number">2.3.1.</span> <span class="toc-text">Sync Write</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#digest-and-gc"><span class="toc-number">2.3.2.</span> <span class="toc-text">Digest and GC</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#fast-read"><span class="toc-number">2.3.3.</span> <span class="toc-text">Fast Read</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#kernelfs"><span class="toc-number">2.4.</span> <span class="toc-text">KernelFS</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#digest"><span class="toc-number">2.4.1.</span> <span class="toc-text">Digest</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#data-migration"><span class="toc-number">2.4.2.</span> <span class="toc-text">Data Migration</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#lease"><span class="toc-number">2.5.</span> <span class="toc-text">Lease</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#limitation"><span class="toc-number">3.</span> <span class="toc-text">Limitation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#evaluation"><span class="toc-number">4.</span> <span class="toc-text">Evaluation</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2022/12/02/MIT-6-S081-Lab-Report/" title="MIT 6.S081 Lab Report"><img src="/images/post-cover/cover4.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="MIT 6.S081 Lab Report"/></a><div class="content"><a class="title" href="/2022/12/02/MIT-6-S081-Lab-Report/" title="MIT 6.S081 Lab Report">MIT 6.S081 Lab Report</a><time datetime="2022-12-01T18:01:19.000Z" title="发表于 2022-12-02 02:01:19">2022-12-02</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/11/21/CS149-Lab-Report/" title="CS149 Lab Report"><img src="/images/post-cover/cover4.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="CS149 Lab Report"/></a><div class="content"><a class="title" href="/2022/11/21/CS149-Lab-Report/" title="CS149 Lab Report">CS149 Lab Report</a><time datetime="2022-11-20T17:08:17.000Z" title="发表于 2022-11-21 01:08:17">2022-11-21</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/11/16/CS144-Lab-Report/" title="CS144 Lab Report"><img src="/images/post-cover/cover5.jpeg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="CS144 Lab Report"/></a><div class="content"><a class="title" href="/2022/11/16/CS144-Lab-Report/" title="CS144 Lab Report">CS144 Lab Report</a><time datetime="2022-11-16T07:25:07.000Z" title="发表于 2022-11-16 15:25:07">2022-11-16</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/10/08/EXT4-extent/" title="EXT4-extent"><img src="/images/post-cover/cover1.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="EXT4-extent"/></a><div class="content"><a class="title" href="/2022/10/08/EXT4-extent/" title="EXT4-extent">EXT4-extent</a><time datetime="2022-10-08T11:01:27.000Z" title="发表于 2022-10-08 19:01:27">2022-10-08</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/09/25/Optimistic-crash-consistency/" title="Optimistic crash consistency"><img src="/images/post-cover/cover1.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Optimistic crash consistency"/></a><div class="content"><a class="title" href="/2022/09/25/Optimistic-crash-consistency/" title="Optimistic crash consistency">Optimistic crash consistency</a><time datetime="2022-09-25T11:32:55.000Z" title="发表于 2022-09-25 19:32:55">2022-09-25</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By SToPire</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>